# in directory /media/az01-internal/Settings/MPC
#
# It seems that a "developper mode" exists by enabling the MpcEditor.DebugMenu.Enabled
# Some specifics menus should appears in the MPC app. Not tested...
#

<?xml version="1.0" encoding="UTF-8"?>

<PROPERTIES>
  <VALUE name="PadSceneQLink1" val="518"/>
  <VALUE name="PadSceneQLink1Momentary" val="0"/>
  <VALUE name="PadSceneQLink2" val="517"/>
  <VALUE name="PadSceneQLink2Momentary" val="0"/>
  <VALUE name="PadSceneQLink3" val="527"/>
  <VALUE name="PadSceneQLink3Momentary" val="0"/>
  <VALUE name="PadSceneQLink4" val="526"/>
  <VALUE name="PadSceneQLink4Momentary" val="0"/>
  <VALUE name="PadSceneQLink5" val="522"/>
  <VALUE name="PadSceneQLink5Momentary" val="0"/>
  <VALUE name="PadSceneQLink6" val="523"/>
  <VALUE name="PadSceneQLink6Momentary" val="0"/>
  <VALUE name="PadSceneQLink7" val="524"/>
  <VALUE name="PadSceneQLink7Momentary" val="0"/>
  <VALUE name="PadSceneQLink8" val="525"/>
  <VALUE name="PadSceneQLink8Momentary" val="0"/>
  <VALUE name="PadSceneQLink9" val="514"/>
  <VALUE name="PadSceneQLink9Momentary" val="0"/>
  <VALUE name="PadSceneQLink10" val="515"/>
  <VALUE name="PadSceneQLink10Momentary" val="0"/>
  <VALUE name="PadSceneQLink11" val="516"/>
  <VALUE name="PadSceneQLink11Momentary" val="0"/>
  <VALUE name="PadSceneQLink12" val="513"/>
  <VALUE name="PadSceneQLink12Momentary" val="0"/>
  <VALUE name="PadSceneQLink13" val="519"/>
  <VALUE name="PadSceneQLink13Momentary" val="0"/>
  <VALUE name="PadSceneQLink14" val="520"/>
  <VALUE name="PadSceneQLink14Momentary" val="0"/>
  <VALUE name="PadSceneQLink15" val="529"/>
  <VALUE name="PadSceneQLink15Momentary" val="0"/>
  <VALUE name="PadSceneQLink16" val="521"/>
  <VALUE name="PadSceneQLink16Momentary" val="0"/>
  <VALUE name="folder1" val="/media/MPCX_SSD/Projets"/>
  <VALUE name="folder2" val="/media/MPCX_SSD/MyInstruments"/>
  <VALUE name="folder3" val="/media/az01-internal-sd/Expansions"/>
  <VALUE name="folder4" val="/media/az01-internal-sd/MPC Documents/Projects"/>
  <VALUE name="folder5" val="/media/az01-internal-sd/MPC Documents/Programs"/>
  <VALUE name="452t0f" val="(21)A11xxxxxxxxxxx"/>
  <VALUE name="92sdf3" val="4F45VHHUTEFCAGXL"/>
  <VALUE name="audioSetup">
    <DEVICESETUP deviceType="ALSA" audioOutputDeviceName="MPC X Audio, USB Audio; Front speakers"
                 audioInputDeviceName="MPC X Audio, USB Audio; Front speakers"
                 audioDeviceRate="44100">
      <MIDIINPUT name="MPC X Controller (3)"/>
      <MIDIINPUT name="MPC X Controller (4)"/>
      <MIDIINPUT name="USB MIDIKliK 4x4 (1)"/>
      <MIDIINPUT name="USB MIDIKliK 4x4 (10)"/>
      <MIDIINPUT name="USB MIDIKliK 4x4 (11)"/>
      <MIDIINPUT name="USB MIDIKliK 4x4 (12)"/>
      <MIDIINPUT name="USB MIDIKliK 4x4 (13)"/>
      <MIDIINPUT name="USB MIDIKliK 4x4 (14)"/>
      <MIDIINPUT name="USB MIDIKliK 4x4 (15)"/>
      <MIDIINPUT name="USB MIDIKliK 4x4 (16)"/>
      <MIDIINPUT name="USB MIDIKliK 4x4 (2)"/>
      <MIDIINPUT name="USB MIDIKliK 4x4 (3)"/>
      <MIDIINPUT name="USB MIDIKliK 4x4 (4)"/>
      <MIDIINPUT name="USB MIDIKliK 4x4 (5)"/>
      <MIDIINPUT name="USB MIDIKliK 4x4 (6)"/>
      <MIDIINPUT name="USB MIDIKliK 4x4 (7)"/>
      <MIDIINPUT name="USB MIDIKliK 4x4 (8)"/>
      <MIDIINPUT name="USB MIDIKliK 4x4 (9)"/>
    </DEVICESETUP>
  </VALUE>
  <VALUE name="StandaloneWindowBounds" val="0 0 1280 800"/>
  <VALUE name="AudioDevices">
    <AudioDeviceList/>
  </VALUE>
  <VALUE name="LcdCustomParameter" val="10"/>
  <VALUE name="NewPluginDialogSortByManufacturer" val="0"/>
  <VALUE name="NewPluginDialogSortByType" val="1"/>
  <VALUE name="ExpansionManager.showInstruments" val="1"/>
  <VALUE name="ExpansionManager.showFx" val="1"/>
  <VALUE name="ExpansionManager.showGood" val="1"/>
  <VALUE name="ExpansionManager.showBad" val="0"/>
  <VALUE name="ExpansionManager.sortBy" val="2"/>
  <VALUE name="ExpansionManager.sortAscending" val="1"/>
  <VALUE name="MpcEditorLinkEditors" val="0"/>
  <VALUE name="MpcUIPage.MainMode.Q-LINKS" val="1"/>
  <VALUE name="MpcUIPage.MainMode.PADS" val="1"/>
  <VALUE name="MpcUIPage.MainMode.PROJECT" val="1"/>
  <VALUE name="MpcUIPage.SampleEdit.Q-LINKS" val="1"/>
  <VALUE name="MpcUIPage.SampleEdit.PADS" val="1"/>
  <VALUE name="MpcUIPage.SampleEdit.PARAMETERS" val="1"/>
  <VALUE name="MpcUIPage.SampleEdit.PROJECT" val="1"/>
  <VALUE name="DialogsAlwaysOnTop" val="0"/>
  <VALUE name="Inspector.Track.Visibility.Type" val="1"/>
  <VALUE name="Inspector.Track.Visibility.Length" val="0"/>
  <VALUE name="Inspector.Track.Visibility.Velocity" val="0"/>
  <VALUE name="Inspector.Track.Visibility.Transpose" val="0"/>
  <VALUE name="Inspector.Track.Visibility.Mute / Solo" val="0"/>
  <VALUE name="Inspector.Track.Visibility.VisibleRows" val="1"/>
  <VALUE name="Inspector.Sequence.Visibility.Bars" val="1"/>
  <VALUE name="Inspector.Sequence.Visibility.Bpm" val="1"/>
  <VALUE name="Inspector.Sequence.Visibility.Transpose" val="0"/>
  <VALUE name="Inspector.Sequence.Visibility.Loop" val="1"/>
  <VALUE name="Inspector.Sequence.Visibility.Start" val="0"/>
  <VALUE name="Inspector.Sequence.Visibility.End" val="0"/>
  <VALUE name="Inspector.Sequence.Visibility.TimeSignature" val="0"/>
  <VALUE name="Inspector.Sequence.Visibility.VisibleRows" val="1"/>
  <VALUE name="Inspector.Program.CV.Visibility.CV Port" val="1"/>
  <VALUE name="Inspector.Program.CV.Visibility.Gate Port" val="1"/>
  <VALUE name="Inspector.Program.CV.Visibility.Mod Wheel" val="0"/>
  <VALUE name="Inspector.Program.CV.Visibility.Velocity Port" val="0"/>
  <VALUE name="Inspector.Program.CV.Visibility.Note Tracking" val="0"/>
  <VALUE name="Inspector.Program.CV.Visibility.VisibleRows" val="1"/>
  <VALUE name="Inspector.Program.Midi.Visibility.Port" val="1"/>
  <VALUE name="Inspector.Program.Midi.Visibility.Midi Ch" val="1"/>
  <VALUE name="Inspector.Program.Midi.Visibility.Prog Ch" val="0"/>
  <VALUE name="Inspector.Program.Midi.Visibility.Bank" val="0"/>
  <VALUE name="Inspector.Program.Midi.Visibility.LSB" val="0"/>
  <VALUE name="Inspector.Program.Midi.Visibility.VisibleRows" val="1"/>
  <VALUE name="Inspector.Program.Plugin.Visibility.Plugin" val="1"/>
  <VALUE name="Inspector.Program.Plugin.Visibility.Preset" val="1"/>
  <VALUE name="Inspector.Program.Plugin.Visibility.MIDI Channel" val="0"/>
  <VALUE name="Inspector.Program.Plugin.Visibility.VisibleRows" val="1"/>
  <VALUE name="recentProject1" val="/media/MPCX_SSD/Projets/Minme.xpj"/>
  <VALUE name="recentProject2" val="/media/MPCX_SSD/Projets/Magic circus.xpj"/>
  <VALUE name="recentProject3" val="/media/MPCX_SSD/Projets/Lily lead.xpj"/>
  <VALUE name="recentProject4" val="/media/MPCX_SSD/Projets/Im the One and not the 2.xpj"/>
  <VALUE name="recentProject5" val="/media/MPCX_SSD/Projets/ICantFinalize.xpj"/>
  <VALUE name="recentProject6" val="/media/MPCX_SSD/Projets/HardTimes.xpj"/>
  <VALUE name="recentProject7" val="/media/MPCX_SSD/Projets/ForTheMass.xpj"/>
  <VALUE name="recentProject8" val="/media/MPCX_SSD/Projets/EndGame.xpj"/>
  <VALUE name="recentProject9" val="/media/MPCX_SSD/Projets/Dont understand why.xpj"/>
  <VALUE name="recentProject10" val="/media/MPCX_SSD/Projets/Cooper.xpj"/>
  <VALUE name="MpcEditor.MidiChannelStrip.Type" val="0"/>
  <VALUE name="MpcEditor.AudioChannelStrip.Type" val="0"/>
  <VALUE name="MpcEditor.Window.FullScreen" val="0"/>
  <VALUE name="MpcEditor.Editor.FullScreen" val="0"/>
  <VALUE name="MpcEditor.Show.Help" val="1"/>
  <VALUE name="MpcEditor.Show.Inspector" val="1"/>
  <VALUE name="MpcEditor.Browser" val="4"/>
  <VALUE name="MpcEditor.MediaBrowserShowsAllTagLevels" val="1"/>
  <VALUE name="MpcEditor.Browser.Width" val="300"/>
  <VALUE name="MpcEditor.Show.NewProjectDialogAtStartup" val="0"/>
  <VALUE name="MpcEditor.Editor.ShowPadColoursInGrid" val="1"/>
  <VALUE name="Inspector.ChannelStrip.ShowSends" val="1"/>
  <VALUE name="Inspector.ChannelStrip.ShowInserts" val="1"/>
  <VALUE name="Inspector.ChannelStrip.ShowShowDynEQ" val="1"/>
  <VALUE name="FollowNowType" val="0"/>
  <VALUE name="NumThreads" val="4"/>
  <VALUE name="ScriptingEnabled" val="0"/>
  <VALUE name="ShowMidiKeyboard" val="0"/>
  <VALUE name="MidiKeys" val="0"/>
  <VALUE name="displayAs96PPQN" val="1"/>
  <VALUE name="AutomationButtonQlinkTrigger" val="0"/>
  <VALUE name="SampleFileAuditionAutoPlay" val="1"/>
  <VALUE name="SampleFileAuditionVolume" val="0.699999988079071"/>
  <VALUE name="SampleFileAuditionAutoPlayLength" val="10"/>
  <VALUE name="SampleFileAuditionOutputChannel" val="0"/>
  <VALUE name="PluginScannerTimeout" val="40000"/>
  <VALUE name="PluginScannerParallelScanCount" val="2"/>
  <VALUE name="PluginScannerMode" val="1"/>
  <VALUE name="DisabledPlugins.List">
    <PluginIdList/>
  </VALUE>
  <VALUE name="FavouritePlugins.List">
    <PluginIdList/>
  </VALUE>
  <VALUE name="DisabledExpansions.List">
    <DisabledExpansionList/>
  </VALUE>
  <VALUE name="SixteenLevelsType" val="0"/>
  <VALUE name="PadPerform.Type" val="0"/>
  <VALUE name="PadPerform.ScaleBasedChord" val="0"/>
  <VALUE name="PadPerform.ChromaticChord" val="0"/>
  <VALUE name="PadPerform.Progression" val="0"/>
  <VALUE name="PadPerform.ScaleType" val="0"/>
  <VALUE name="PadPerform.BaseNote" val="5"/>
  <VALUE name="PadPerform.BanksStartOnRootNote" val="1"/>
  <VALUE name="PadPerform.StartOctave" val="4"/>
  <VALUE name="PowerOnMode.Behaviour" val="1"/>
  <VALUE name="SampleEdit.ChopAuditionMode" val="0"/>
  <VALUE name="SampleEdit.CuePlayMode" val="1"/>
  <VALUE name="SampleEdit.CuePreviewOnChange" val="0"/>
  <VALUE name="SampleEdit.SlicePointPreviewOnChange" val="0"/>
  <VALUE name="footSwitch1" val="4"/>
  <VALUE name="footSwitch2" val="5"/>
  <VALUE name="filterAllNotesOffCC" val="0"/>
  <VALUE name="AudioRecorder.input" val="0"/>
  <VALUE name="AudioRecorder.channelMode" val="0"/>
  <VALUE name="AudioRecorder.outputMono" val="0"/>
  <VALUE name="AudioRecorder.dbThreshold" val="0.0"/>
  <VALUE name="AudioRecorder.duration" val="20.0"/>
  <VALUE name="AudioRecorder.samplingBitDepth" val="16"/>
  <VALUE name="AudioRecorder.padMode" val="0"/>
  <VALUE name="AudioRecorder.inputSource" val="0"/>
  <VALUE name="Looper.LoopLengthBars" val="8"/>
  <VALUE name="Looper.SequencerSync" val="1"/>
  <VALUE name="Looper.AutoIntoOverdub" val="1"/>
  <VALUE name="Looper.OutputGain" val="0.7099996209144592"/>
  <VALUE name="TapsToAverage" val="2"/>
  <VALUE name="programChange" val="0"/>
  <VALUE name="recordTrackMute" val="0"/>
  <VALUE name="playTrackMute" val="0"/>
  <VALUE name="recordAftertouch" val="1"/>
  <VALUE name="recordDuringCount" val="1"/>
  <VALUE name="truncateDuration" val="0"/>
  <VALUE name="instantTrackMute" val="1"/>
  <VALUE name="padThresholdPreset" val="6"/>
  <VALUE name="padGainPreset" val="7"/>
  <VALUE name="padCurvePreset" val="1"/>
  <VALUE name="ScreensaverPreventer.Behaviour" val="1"/>
  <VALUE name="ProjectDefaults.defaultTempo" val="120"/>
  <VALUE name="ProjectDefaults.defaultMasterTempo" val="0"/>
  <VALUE name="ProjectDefaults.defaultSwing" val="50"/>
  <VALUE name="ProjectDefaults.defaultSequenceLengthBars" val="2"/>
  <VALUE name="ProjectDefaults.defaultTimeSignatureNumerator" val="4"/>
  <VALUE name="ProjectDefaults.defaultTimeSignatureDenominator" val="2"/>
  <VALUE name="ProjectDefaults.defaultpadSlice" val="128"/>
  <VALUE name="ProjectDefaults.defaultDrumAndKeygroupFilter" val="2"/>
  <VALUE name="ProjectDefaults.defaultProgramPolyphony" val="32"/>
  <VALUE name="ProjectDefaults.defaultInstrumentPolyphony" val="32"/>
  <VALUE name="TUI.Screensaver.Timeout" val="300000"/>
  <VALUE name="defaultProgramPads" val="{&#10;    &quot;defaultProgramPads&quot;: {&#10;        &quot;drum&quot;: {&#10;            &quot;Universal&quot;: {&#10;                &quot;value0&quot;: true&#10;            },&#10;            &quot;Type&quot;: {&#10;                &quot;value0&quot;: 1&#10;            },&#10;            &quot;universalPad&quot;: 32512,&#10;            &quot;pads&quot;: {&#10;                &quot;value0&quot;: 0,&#10;                &quot;value1&quot;: 0,&#10;                &quot;value2&quot;: 0,&#10;                &quot;value3&quot;: 0,&#10;                &quot;value4&quot;: 0,&#10;                &quot;value5&quot;: 0,&#10;                &quot;value6&quot;: 0,&#10;                &quot;value7&quot;: 0,&#10;                &quot;value8&quot;: 0,&#10;                &quot;value9&quot;: 0,&#10;                &quot;value10&quot;: 0,&#10;                &quot;value11&quot;: 0,&#10;                &quot;value12&quot;: 0,&#10;                &quot;value13&quot;: 0,&#10;                &quot;value14&quot;: 0,&#10;                &quot;value15&quot;: 0,&#10;                &quot;value16&quot;: 0,&#10;                &quot;value17&quot;: 0,&#10;                &quot;value18&quot;: 0,&#10;                &quot;value19&quot;: 0,&#10;                &quot;value20&quot;: 0,&#10;                &quot;value21&quot;: 0,&#10;                &quot;value22&quot;: 0,&#10;                &quot;value23&quot;: 0,&#10;                &quot;value24&quot;: 0,&#10;                &quot;value25&quot;: 0,&#10;                &quot;value26&quot;: 0,&#10;                &quot;value27&quot;: 0,&#10;                &quot;value28&quot;: 0,&#10;                &quot;value29&quot;: 0,&#10;                &quot;value30&quot;: 0,&#10;                &quot;value31&quot;: 0,&#10;                &quot;value32&quot;: 0,&#10;                &quot;value33&quot;: 0,&#10;                &quot;value34&quot;: 0,&#10;                &quot;value35&quot;: 0,&#10;                &quot;value36&quot;: 0,&#10;                &quot;value37&quot;: 0,&#10;                &quot;value38&quot;: 0,&#10;                &quot;value39&quot;: 0,&#10;                &quot;value40&quot;: 0,&#10;                &quot;value41&quot;: 0,&#10;                &quot;value42&quot;: 0,&#10;                &quot;value43&quot;: 0,&#10;                &quot;value44&quot;: 0,&#10;                &quot;value45&quot;: 0,&#10;                &quot;value46&quot;: 0,&#10;                &quot;value47&quot;: 0,&#10;                &quot;value48&quot;: 0,&#10;                &quot;value49&quot;: 0,&#10;                &quot;value50&quot;: 0,&#10;                &quot;value51&quot;: 0,&#10;                &quot;value52&quot;: 0,&#10;                &quot;value53&quot;: 0,&#10;                &quot;value54&quot;: 0,&#10;                &quot;value55&quot;: 0,&#10;                &quot;value56&quot;: 0,&#10;                &quot;value57&quot;: 0,&#10;                &quot;value58&quot;: 0,&#10;                &quot;value59&quot;: 0,&#10;                &quot;value60&quot;: 0,&#10;                &quot;value61&quot;: 0,&#10;                &quot;value62&quot;: 0,&#10;                &quot;value63&quot;: 0,&#10;                &quot;value64&quot;: 0,&#10;                &quot;value65&quot;: 0,&#10;                &quot;value66&quot;: 0,&#10;                &quot;value67&quot;: 0,&#10;                &quot;value68&quot;: 0,&#10;                &quot;value69&quot;: 0,&#10;                &quot;value70&quot;: 0,&#10;                &quot;value71&quot;: 0,&#10;                &quot;value72&quot;: 0,&#10;                &quot;value73&quot;: 0,&#10;                &quot;value74&quot;: 0,&#10;                &quot;value75&quot;: 0,&#10;                &quot;value76&quot;: 0,&#10;                &quot;value77&quot;: 0,&#10;                &quot;value78&quot;: 0,&#10;                &quot;value79&quot;: 0,&#10;                &quot;value80&quot;: 0,&#10;                &quot;value81&quot;: 0,&#10;                &quot;value82&quot;: 0,&#10;                &quot;value83&quot;: 0,&#10;                &quot;value84&quot;: 0,&#10;                &quot;value85&quot;: 0,&#10;                &quot;value86&quot;: 0,&#10;                &quot;value87&quot;: 0,&#10;                &quot;value88&quot;: 0,&#10;                &quot;value89&quot;: 0,&#10;                &quot;value90&quot;: 0,&#10;                &quot;value91&quot;: 0,&#10;                &quot;value92&quot;: 0,&#10;                &quot;value93&quot;: 0,&#10;                &quot;value94&quot;: 0,&#10;                &quot;value95&quot;: 0,&#10;                &quot;value96&quot;: 0,&#10;                &quot;value97&quot;: 0,&#10;                &quot;value98&quot;: 0,&#10;                &quot;value99&quot;: 0,&#10;                &quot;value100&quot;: 0,&#10;                &quot;value101&quot;: 0,&#10;                &quot;value102&quot;: 0,&#10;                &quot;value103&quot;: 0,&#10;                &quot;value104&quot;: 0,&#10;                &quot;value105&quot;: 0,&#10;                &quot;value106&quot;: 0,&#10;                &quot;value107&quot;: 0,&#10;                &quot;value108&quot;: 0,&#10;                &quot;value109&quot;: 0,&#10;                &quot;value110&quot;: 0,&#10;                &quot;value111&quot;: 0,&#10;                &quot;value112&quot;: 0,&#10;                &quot;value113&quot;: 0,&#10;                &quot;value114&quot;: 0,&#10;                &quot;value115&quot;: 0,&#10;                &quot;value116&quot;: 0,&#10;                &quot;value117&quot;: 0,&#10;                &quot;value118&quot;: 0,&#10;                &quot;value119&quot;: 0,&#10;                &quot;value120&quot;: 0,&#10;                &quot;value121&quot;: 0,&#10;                &quot;value122&quot;: 0,&#10;                &quot;value123&quot;: 0,&#10;                &quot;value124&quot;: 0,&#10;                &quot;value125&quot;: 0,&#10;                &quot;value126&quot;: 0,&#10;                &quot;value127&quot;: 0&#10;            },&#10;            &quot;UnusedPads&quot;: {&#10;                &quot;value0&quot;: 1&#10;            }&#10;        },&#10;        &quot;keygroup&quot;: {&#10;            &quot;Universal&quot;: {&#10;                &quot;value0&quot;: true&#10;            },&#10;            &quot;Type&quot;: {&#10;                &quot;value0&quot;: 1&#10;            },&#10;            &quot;universalPad&quot;: 32512,&#10;            &quot;pads&quot;: {&#10;                &quot;value0&quot;: 0,&#10;                &quot;value1&quot;: 0,&#10;                &quot;value2&quot;: 0,&#10;                &quot;value3&quot;: 0,&#10;                &quot;value4&quot;: 0,&#10;                &quot;value5&quot;: 0,&#10;                &quot;value6&quot;: 0,&#10;                &quot;value7&quot;: 0,&#10;                &quot;value8&quot;: 0,&#10;                &quot;value9&quot;: 0,&#10;                &quot;value10&quot;: 0,&#10;                &quot;value11&quot;: 0,&#10;                &quot;value12&quot;: 0,&#10;                &quot;value13&quot;: 0,&#10;                &quot;value14&quot;: 0,&#10;                &quot;value15&quot;: 0,&#10;                &quot;value16&quot;: 0,&#10;                &quot;value17&quot;: 0,&#10;                &quot;value18&quot;: 0,&#10;                &quot;value19&quot;: 0,&#10;                &quot;value20&quot;: 0,&#10;                &quot;value21&quot;: 0,&#10;                &quot;value22&quot;: 0,&#10;                &quot;value23&quot;: 0,&#10;                &quot;value24&quot;: 0,&#10;                &quot;value25&quot;: 0,&#10;                &quot;value26&quot;: 0,&#10;                &quot;value27&quot;: 0,&#10;                &quot;value28&quot;: 0,&#10;                &quot;value29&quot;: 0,&#10;                &quot;value30&quot;: 0,&#10;                &quot;value31&quot;: 0,&#10;                &quot;value32&quot;: 0,&#10;                &quot;value33&quot;: 0,&#10;                &quot;value34&quot;: 0,&#10;                &quot;value35&quot;: 0,&#10;                &quot;value36&quot;: 0,&#10;                &quot;value37&quot;: 0,&#10;                &quot;value38&quot;: 0,&#10;                &quot;value39&quot;: 0,&#10;                &quot;value40&quot;: 0,&#10;                &quot;value41&quot;: 0,&#10;                &quot;value42&quot;: 0,&#10;                &quot;value43&quot;: 0,&#10;                &quot;value44&quot;: 0,&#10;                &quot;value45&quot;: 0,&#10;                &quot;value46&quot;: 0,&#10;                &quot;value47&quot;: 0,&#10;                &quot;value48&quot;: 0,&#10;                &quot;value49&quot;: 0,&#10;                &quot;value50&quot;: 0,&#10;                &quot;value51&quot;: 0,&#10;                &quot;value52&quot;: 0,&#10;                &quot;value53&quot;: 0,&#10;                &quot;value54&quot;: 0,&#10;                &quot;value55&quot;: 0,&#10;                &quot;value56&quot;: 0,&#10;                &quot;value57&quot;: 0,&#10;                &quot;value58&quot;: 0,&#10;                &quot;value59&quot;: 0,&#10;                &quot;value60&quot;: 0,&#10;                &quot;value61&quot;: 0,&#10;                &quot;value62&quot;: 0,&#10;                &quot;value63&quot;: 0,&#10;                &quot;value64&quot;: 0,&#10;                &quot;value65&quot;: 0,&#10;                &quot;value66&quot;: 0,&#10;                &quot;value67&quot;: 0,&#10;                &quot;value68&quot;: 0,&#10;                &quot;value69&quot;: 0,&#10;                &quot;value70&quot;: 0,&#10;                &quot;value71&quot;: 0,&#10;                &quot;value72&quot;: 0,&#10;                &quot;value73&quot;: 0,&#10;                &quot;value74&quot;: 0,&#10;                &quot;value75&quot;: 0,&#10;                &quot;value76&quot;: 0,&#10;                &quot;value77&quot;: 0,&#10;                &quot;value78&quot;: 0,&#10;                &quot;value79&quot;: 0,&#10;                &quot;value80&quot;: 0,&#10;                &quot;value81&quot;: 0,&#10;                &quot;value82&quot;: 0,&#10;                &quot;value83&quot;: 0,&#10;                &quot;value84&quot;: 0,&#10;                &quot;value85&quot;: 0,&#10;                &quot;value86&quot;: 0,&#10;                &quot;value87&quot;: 0,&#10;                &quot;value88&quot;: 0,&#10;                &quot;value89&quot;: 0,&#10;                &quot;value90&quot;: 0,&#10;                &quot;value91&quot;: 0,&#10;                &quot;value92&quot;: 0,&#10;                &quot;value93&quot;: 0,&#10;                &quot;value94&quot;: 0,&#10;                &quot;value95&quot;: 0,&#10;                &quot;value96&quot;: 0,&#10;                &quot;value97&quot;: 0,&#10;                &quot;value98&quot;: 0,&#10;                &quot;value99&quot;: 0,&#10;                &quot;value100&quot;: 0,&#10;                &quot;value101&quot;: 0,&#10;                &quot;value102&quot;: 0,&#10;                &quot;value103&quot;: 0,&#10;                &quot;value104&quot;: 0,&#10;                &quot;value105&quot;: 0,&#10;                &quot;value106&quot;: 0,&#10;                &quot;value107&quot;: 0,&#10;                &quot;value108&quot;: 0,&#10;                &quot;value109&quot;: 0,&#10;                &quot;value110&quot;: 0,&#10;                &quot;value111&quot;: 0,&#10;                &quot;value112&quot;: 0,&#10;                &quot;value113&quot;: 0,&#10;                &quot;value114&quot;: 0,&#10;                &quot;value115&quot;: 0,&#10;                &quot;value116&quot;: 0,&#10;                &quot;value117&quot;: 0,&#10;                &quot;value118&quot;: 0,&#10;                &quot;value119&quot;: 0,&#10;                &quot;value120&quot;: 0,&#10;                &quot;value121&quot;: 0,&#10;                &quot;value122&quot;: 0,&#10;                &quot;value123&quot;: 0,&#10;                &quot;value124&quot;: 0,&#10;                &quot;value125&quot;: 0,&#10;                &quot;value126&quot;: 0,&#10;                &quot;value127&quot;: 0&#10;            },&#10;            &quot;UnusedPads&quot;: {&#10;                &quot;value0&quot;: 1&#10;            }&#10;        },&#10;        &quot;clip&quot;: {&#10;            &quot;Universal&quot;: {&#10;                &quot;value0&quot;: false&#10;            },&#10;            &quot;Type&quot;: {&#10;                &quot;value0&quot;: 5&#10;            },&#10;            &quot;universalPad&quot;: 32512,&#10;            &quot;pads&quot;: {&#10;                &quot;value0&quot;: 8323072,&#10;                &quot;value1&quot;: 21777,&#10;                &quot;value2&quot;: 8323171,&#10;                &quot;value3&quot;: 127,&#10;                &quot;value4&quot;: 8323072,&#10;                &quot;value5&quot;: 21777,&#10;                &quot;value6&quot;: 8323171,&#10;                &quot;value7&quot;: 127,&#10;                &quot;value8&quot;: 8323072,&#10;                &quot;value9&quot;: 21777,&#10;                &quot;value10&quot;: 8323171,&#10;                &quot;value11&quot;: 127,&#10;                &quot;value12&quot;: 8323072,&#10;                &quot;value13&quot;: 21777,&#10;                &quot;value14&quot;: 8323171,&#10;                &quot;value15&quot;: 127,&#10;                &quot;value16&quot;: 8323072,&#10;                &quot;value17&quot;: 21777,&#10;                &quot;value18&quot;: 8323171,&#10;                &quot;value19&quot;: 127,&#10;                &quot;value20&quot;: 8323072,&#10;                &quot;value21&quot;: 21777,&#10;                &quot;value22&quot;: 8323171,&#10;                &quot;value23&quot;: 127,&#10;                &quot;value24&quot;: 8323072,&#10;                &quot;value25&quot;: 21777,&#10;                &quot;value26&quot;: 8323171,&#10;                &quot;value27&quot;: 127,&#10;                &quot;value28&quot;: 8323072,&#10;                &quot;value29&quot;: 21777,&#10;                &quot;value30&quot;: 8323171,&#10;                &quot;value31&quot;: 127,&#10;                &quot;value32&quot;: 8323072,&#10;                &quot;value33&quot;: 21777,&#10;                &quot;value34&quot;: 8323171,&#10;                &quot;value35&quot;: 127,&#10;                &quot;value36&quot;: 8323072,&#10;                &quot;value37&quot;: 21777,&#10;                &quot;value38&quot;: 8323171,&#10;                &quot;value39&quot;: 127,&#10;                &quot;value40&quot;: 8323072,&#10;                &quot;value41&quot;: 21777,&#10;                &quot;value42&quot;: 8323171,&#10;                &quot;value43&quot;: 127,&#10;                &quot;value44&quot;: 8323072,&#10;                &quot;value45&quot;: 21777,&#10;                &quot;value46&quot;: 8323171,&#10;                &quot;value47&quot;: 127,&#10;                &quot;value48&quot;: 8323072,&#10;                &quot;value49&quot;: 21777,&#10;                &quot;value50&quot;: 8323171,&#10;                &quot;value51&quot;: 127,&#10;                &quot;value52&quot;: 8323072,&#10;                &quot;value53&quot;: 21777,&#10;                &quot;value54&quot;: 8323171,&#10;                &quot;value55&quot;: 127,&#10;                &quot;value56&quot;: 8323072,&#10;                &quot;value57&quot;: 21777,&#10;                &quot;value58&quot;: 8323171,&#10;                &quot;value59&quot;: 127,&#10;                &quot;value60&quot;: 8323072,&#10;                &quot;value61&quot;: 21777,&#10;                &quot;value62&quot;: 8323171,&#10;                &quot;value63&quot;: 127,&#10;                &quot;value64&quot;: 8323072,&#10;                &quot;value65&quot;: 21777,&#10;                &quot;value66&quot;: 8323171,&#10;                &quot;value67&quot;: 127,&#10;                &quot;value68&quot;: 8323072,&#10;                &quot;value69&quot;: 21777,&#10;                &quot;value70&quot;: 8323171,&#10;                &quot;value71&quot;: 127,&#10;                &quot;value72&quot;: 8323072,&#10;                &quot;value73&quot;: 21777,&#10;                &quot;value74&quot;: 8323171,&#10;                &quot;value75&quot;: 127,&#10;                &quot;value76&quot;: 8323072,&#10;                &quot;value77&quot;: 21777,&#10;                &quot;value78&quot;: 8323171,&#10;                &quot;value79&quot;: 127,&#10;                &quot;value80&quot;: 8323072,&#10;                &quot;value81&quot;: 21777,&#10;                &quot;value82&quot;: 8323171,&#10;                &quot;value83&quot;: 127,&#10;                &quot;value84&quot;: 8323072,&#10;                &quot;value85&quot;: 21777,&#10;                &quot;value86&quot;: 8323171,&#10;                &quot;value87&quot;: 127,&#10;                &quot;value88&quot;: 8323072,&#10;                &quot;value89&quot;: 21777,&#10;                &quot;value90&quot;: 8323171,&#10;                &quot;value91&quot;: 127,&#10;                &quot;value92&quot;: 8323072,&#10;                &quot;value93&quot;: 21777,&#10;                &quot;value94&quot;: 8323171,&#10;                &quot;value95&quot;: 127,&#10;                &quot;value96&quot;: 8323072,&#10;                &quot;value97&quot;: 21777,&#10;                &quot;value98&quot;: 8323171,&#10;                &quot;value99&quot;: 127,&#10;                &quot;value100&quot;: 8323072,&#10;                &quot;value101&quot;: 21777,&#10;                &quot;value102&quot;: 8323171,&#10;                &quot;value103&quot;: 127,&#10;                &quot;value104&quot;: 8323072,&#10;                &quot;value105&quot;: 21777,&#10;                &quot;value106&quot;: 8323171,&#10;                &quot;value107&quot;: 127,&#10;                &quot;value108&quot;: 8323072,&#10;                &quot;value109&quot;: 21777,&#10;                &quot;value110&quot;: 8323171,&#10;                &quot;value111&quot;: 127,&#10;                &quot;value112&quot;: 8323072,&#10;                &quot;value113&quot;: 21777,&#10;                &quot;value114&quot;: 8323171,&#10;                &quot;value115&quot;: 127,&#10;                &quot;value116&quot;: 8323072,&#10;                &quot;value117&quot;: 21777,&#10;                &quot;value118&quot;: 8323171,&#10;                &quot;value119&quot;: 127,&#10;                &quot;value120&quot;: 8323072,&#10;                &quot;value121&quot;: 21777,&#10;                &quot;value122&quot;: 8323171,&#10;                &quot;value123&quot;: 127,&#10;                &quot;value124&quot;: 8323072,&#10;                &quot;value125&quot;: 21777,&#10;                &quot;value126&quot;: 8323171,&#10;                &quot;value127&quot;: 127&#10;            },&#10;            &quot;UnusedPads&quot;: {&#10;                &quot;value0&quot;: 1&#10;            }&#10;        },&#10;        &quot;plugin&quot;: {&#10;            &quot;Universal&quot;: {&#10;                &quot;value0&quot;: true&#10;            },&#10;            &quot;Type&quot;: {&#10;                &quot;value0&quot;: 1&#10;            },&#10;            &quot;universalPad&quot;: 32512,&#10;            &quot;pads&quot;: {&#10;                &quot;value0&quot;: 0,&#10;                &quot;value1&quot;: 0,&#10;                &quot;value2&quot;: 0,&#10;                &quot;value3&quot;: 0,&#10;                &quot;value4&quot;: 0,&#10;                &quot;value5&quot;: 0,&#10;                &quot;value6&quot;: 0,&#10;                &quot;value7&quot;: 0,&#10;                &quot;value8&quot;: 0,&#10;                &quot;value9&quot;: 0,&#10;                &quot;value10&quot;: 0,&#10;                &quot;value11&quot;: 0,&#10;                &quot;value12&quot;: 0,&#10;                &quot;value13&quot;: 0,&#10;                &quot;value14&quot;: 0,&#10;                &quot;value15&quot;: 0,&#10;                &quot;value16&quot;: 0,&#10;                &quot;value17&quot;: 0,&#10;                &quot;value18&quot;: 0,&#10;                &quot;value19&quot;: 0,&#10;                &quot;value20&quot;: 0,&#10;                &quot;value21&quot;: 0,&#10;                &quot;value22&quot;: 0,&#10;                &quot;value23&quot;: 0,&#10;                &quot;value24&quot;: 0,&#10;                &quot;value25&quot;: 0,&#10;                &quot;value26&quot;: 0,&#10;                &quot;value27&quot;: 0,&#10;                &quot;value28&quot;: 0,&#10;                &quot;value29&quot;: 0,&#10;                &quot;value30&quot;: 0,&#10;                &quot;value31&quot;: 0,&#10;                &quot;value32&quot;: 0,&#10;                &quot;value33&quot;: 0,&#10;                &quot;value34&quot;: 0,&#10;                &quot;value35&quot;: 0,&#10;                &quot;value36&quot;: 0,&#10;                &quot;value37&quot;: 0,&#10;                &quot;value38&quot;: 0,&#10;                &quot;value39&quot;: 0,&#10;                &quot;value40&quot;: 0,&#10;                &quot;value41&quot;: 0,&#10;                &quot;value42&quot;: 0,&#10;                &quot;value43&quot;: 0,&#10;                &quot;value44&quot;: 0,&#10;                &quot;value45&quot;: 0,&#10;                &quot;value46&quot;: 0,&#10;                &quot;value47&quot;: 0,&#10;                &quot;value48&quot;: 0,&#10;                &quot;value49&quot;: 0,&#10;                &quot;value50&quot;: 0,&#10;                &quot;value51&quot;: 0,&#10;                &quot;value52&quot;: 0,&#10;                &quot;value53&quot;: 0,&#10;                &quot;value54&quot;: 0,&#10;                &quot;value55&quot;: 0,&#10;                &quot;value56&quot;: 0,&#10;                &quot;value57&quot;: 0,&#10;                &quot;value58&quot;: 0,&#10;                &quot;value59&quot;: 0,&#10;                &quot;value60&quot;: 0,&#10;                &quot;value61&quot;: 0,&#10;                &quot;value62&quot;: 0,&#10;                &quot;value63&quot;: 0,&#10;                &quot;value64&quot;: 0,&#10;                &quot;value65&quot;: 0,&#10;                &quot;value66&quot;: 0,&#10;                &quot;value67&quot;: 0,&#10;                &quot;value68&quot;: 0,&#10;                &quot;value69&quot;: 0,&#10;                &quot;value70&quot;: 0,&#10;                &quot;value71&quot;: 0,&#10;                &quot;value72&quot;: 0,&#10;                &quot;value73&quot;: 0,&#10;                &quot;value74&quot;: 0,&#10;                &quot;value75&quot;: 0,&#10;                &quot;value76&quot;: 0,&#10;                &quot;value77&quot;: 0,&#10;                &quot;value78&quot;: 0,&#10;                &quot;value79&quot;: 0,&#10;                &quot;value80&quot;: 0,&#10;                &quot;value81&quot;: 0,&#10;                &quot;value82&quot;: 0,&#10;                &quot;value83&quot;: 0,&#10;                &quot;value84&quot;: 0,&#10;                &quot;value85&quot;: 0,&#10;                &quot;value86&quot;: 0,&#10;                &quot;value87&quot;: 0,&#10;                &quot;value88&quot;: 0,&#10;                &quot;value89&quot;: 0,&#10;                &quot;value90&quot;: 0,&#10;                &quot;value91&quot;: 0,&#10;                &quot;value92&quot;: 0,&#10;                &quot;value93&quot;: 0,&#10;                &quot;value94&quot;: 0,&#10;                &quot;value95&quot;: 0,&#10;                &quot;value96&quot;: 0,&#10;                &quot;value97&quot;: 0,&#10;                &quot;value98&quot;: 0,&#10;                &quot;value99&quot;: 0,&#10;                &quot;value100&quot;: 0,&#10;                &quot;value101&quot;: 0,&#10;                &quot;value102&quot;: 0,&#10;                &quot;value103&quot;: 0,&#10;                &quot;value104&quot;: 0,&#10;                &quot;value105&quot;: 0,&#10;                &quot;value106&quot;: 0,&#10;                &quot;value107&quot;: 0,&#10;                &quot;value108&quot;: 0,&#10;                &quot;value109&quot;: 0,&#10;                &quot;value110&quot;: 0,&#10;                &quot;value111&quot;: 0,&#10;                &quot;value112&quot;: 0,&#10;                &quot;value113&quot;: 0,&#10;                &quot;value114&quot;: 0,&#10;                &quot;value115&quot;: 0,&#10;                &quot;value116&quot;: 0,&#10;                &quot;value117&quot;: 0,&#10;                &quot;value118&quot;: 0,&#10;                &quot;value119&quot;: 0,&#10;                &quot;value120&quot;: 0,&#10;                &quot;value121&quot;: 0,&#10;                &quot;value122&quot;: 0,&#10;                &quot;value123&quot;: 0,&#10;                &quot;value124&quot;: 0,&#10;                &quot;value125&quot;: 0,&#10;                &quot;value126&quot;: 0,&#10;                &quot;value127&quot;: 0&#10;            },&#10;            &quot;UnusedPads&quot;: {&#10;                &quot;value0&quot;: 1&#10;            }&#10;        },&#10;        &quot;midi&quot;: {&#10;            &quot;Universal&quot;: {&#10;                &quot;value0&quot;: true&#10;            },&#10;            &quot;Type&quot;: {&#10;                &quot;value0&quot;: 1&#10;            },&#10;            &quot;universalPad&quot;: 32512,&#10;            &quot;pads&quot;: {&#10;                &quot;value0&quot;: 0,&#10;                &quot;value1&quot;: 0,&#10;                &quot;value2&quot;: 0,&#10;                &quot;value3&quot;: 0,&#10;                &quot;value4&quot;: 0,&#10;                &quot;value5&quot;: 0,&#10;                &quot;value6&quot;: 0,&#10;                &quot;value7&quot;: 0,&#10;                &quot;value8&quot;: 0,&#10;                &quot;value9&quot;: 0,&#10;                &quot;value10&quot;: 0,&#10;                &quot;value11&quot;: 0,&#10;                &quot;value12&quot;: 0,&#10;                &quot;value13&quot;: 0,&#10;                &quot;value14&quot;: 0,&#10;                &quot;value15&quot;: 0,&#10;                &quot;value16&quot;: 0,&#10;                &quot;value17&quot;: 0,&#10;                &quot;value18&quot;: 0,&#10;                &quot;value19&quot;: 0,&#10;                &quot;value20&quot;: 0,&#10;                &quot;value21&quot;: 0,&#10;                &quot;value22&quot;: 0,&#10;                &quot;value23&quot;: 0,&#10;                &quot;value24&quot;: 0,&#10;                &quot;value25&quot;: 0,&#10;                &quot;value26&quot;: 0,&#10;                &quot;value27&quot;: 0,&#10;                &quot;value28&quot;: 0,&#10;                &quot;value29&quot;: 0,&#10;                &quot;value30&quot;: 0,&#10;                &quot;value31&quot;: 0,&#10;                &quot;value32&quot;: 0,&#10;                &quot;value33&quot;: 0,&#10;                &quot;value34&quot;: 0,&#10;                &quot;value35&quot;: 0,&#10;                &quot;value36&quot;: 0,&#10;                &quot;value37&quot;: 0,&#10;                &quot;value38&quot;: 0,&#10;                &quot;value39&quot;: 0,&#10;                &quot;value40&quot;: 0,&#10;                &quot;value41&quot;: 0,&#10;                &quot;value42&quot;: 0,&#10;                &quot;value43&quot;: 0,&#10;                &quot;value44&quot;: 0,&#10;                &quot;value45&quot;: 0,&#10;                &quot;value46&quot;: 0,&#10;                &quot;value47&quot;: 0,&#10;                &quot;value48&quot;: 0,&#10;                &quot;value49&quot;: 0,&#10;                &quot;value50&quot;: 0,&#10;                &quot;value51&quot;: 0,&#10;                &quot;value52&quot;: 0,&#10;                &quot;value53&quot;: 0,&#10;                &quot;value54&quot;: 0,&#10;                &quot;value55&quot;: 0,&#10;                &quot;value56&quot;: 0,&#10;                &quot;value57&quot;: 0,&#10;                &quot;value58&quot;: 0,&#10;                &quot;value59&quot;: 0,&#10;                &quot;value60&quot;: 0,&#10;                &quot;value61&quot;: 0,&#10;                &quot;value62&quot;: 0,&#10;                &quot;value63&quot;: 0,&#10;                &quot;value64&quot;: 0,&#10;                &quot;value65&quot;: 0,&#10;                &quot;value66&quot;: 0,&#10;                &quot;value67&quot;: 0,&#10;                &quot;value68&quot;: 0,&#10;                &quot;value69&quot;: 0,&#10;                &quot;value70&quot;: 0,&#10;                &quot;value71&quot;: 0,&#10;                &quot;value72&quot;: 0,&#10;                &quot;value73&quot;: 0,&#10;                &quot;value74&quot;: 0,&#10;                &quot;value75&quot;: 0,&#10;                &quot;value76&quot;: 0,&#10;                &quot;value77&quot;: 0,&#10;                &quot;value78&quot;: 0,&#10;                &quot;value79&quot;: 0,&#10;                &quot;value80&quot;: 0,&#10;                &quot;value81&quot;: 0,&#10;                &quot;value82&quot;: 0,&#10;                &quot;value83&quot;: 0,&#10;                &quot;value84&quot;: 0,&#10;                &quot;value85&quot;: 0,&#10;                &quot;value86&quot;: 0,&#10;                &quot;value87&quot;: 0,&#10;                &quot;value88&quot;: 0,&#10;                &quot;value89&quot;: 0,&#10;                &quot;value90&quot;: 0,&#10;                &quot;value91&quot;: 0,&#10;                &quot;value92&quot;: 0,&#10;                &quot;value93&quot;: 0,&#10;                &quot;value94&quot;: 0,&#10;                &quot;value95&quot;: 0,&#10;                &quot;value96&quot;: 0,&#10;                &quot;value97&quot;: 0,&#10;                &quot;value98&quot;: 0,&#10;                &quot;value99&quot;: 0,&#10;                &quot;value100&quot;: 0,&#10;                &quot;value101&quot;: 0,&#10;                &quot;value102&quot;: 0,&#10;                &quot;value103&quot;: 0,&#10;                &quot;value104&quot;: 0,&#10;                &quot;value105&quot;: 0,&#10;                &quot;value106&quot;: 0,&#10;                &quot;value107&quot;: 0,&#10;                &quot;value108&quot;: 0,&#10;                &quot;value109&quot;: 0,&#10;                &quot;value110&quot;: 0,&#10;                &quot;value111&quot;: 0,&#10;                &quot;value112&quot;: 0,&#10;                &quot;value113&quot;: 0,&#10;                &quot;value114&quot;: 0,&#10;                &quot;value115&quot;: 0,&#10;                &quot;value116&quot;: 0,&#10;                &quot;value117&quot;: 0,&#10;                &quot;value118&quot;: 0,&#10;                &quot;value119&quot;: 0,&#10;                &quot;value120&quot;: 0,&#10;                &quot;value121&quot;: 0,&#10;                &quot;value122&quot;: 0,&#10;                &quot;value123&quot;: 0,&#10;                &quot;value124&quot;: 0,&#10;                &quot;value125&quot;: 0,&#10;                &quot;value126&quot;: 0,&#10;                &quot;value127&quot;: 0&#10;            },&#10;            &quot;UnusedPads&quot;: {&#10;                &quot;value0&quot;: 1&#10;            }&#10;        },&#10;        &quot;audio&quot;: {&#10;            &quot;Universal&quot;: {&#10;                &quot;value0&quot;: true&#10;            },&#10;            &quot;Type&quot;: {&#10;                &quot;value0&quot;: 1&#10;            },&#10;            &quot;universalPad&quot;: 32512,&#10;            &quot;pads&quot;: {&#10;                &quot;value0&quot;: 0,&#10;                &quot;value1&quot;: 0,&#10;                &quot;value2&quot;: 0,&#10;                &quot;value3&quot;: 0,&#10;                &quot;value4&quot;: 0,&#10;                &quot;value5&quot;: 0,&#10;                &quot;value6&quot;: 0,&#10;                &quot;value7&quot;: 0,&#10;                &quot;value8&quot;: 0,&#10;                &quot;value9&quot;: 0,&#10;                &quot;value10&quot;: 0,&#10;                &quot;value11&quot;: 0,&#10;                &quot;value12&quot;: 0,&#10;                &quot;value13&quot;: 0,&#10;                &quot;value14&quot;: 0,&#10;                &quot;value15&quot;: 0,&#10;                &quot;value16&quot;: 0,&#10;                &quot;value17&quot;: 0,&#10;                &quot;value18&quot;: 0,&#10;                &quot;value19&quot;: 0,&#10;                &quot;value20&quot;: 0,&#10;                &quot;value21&quot;: 0,&#10;                &quot;value22&quot;: 0,&#10;                &quot;value23&quot;: 0,&#10;                &quot;value24&quot;: 0,&#10;                &quot;value25&quot;: 0,&#10;                &quot;value26&quot;: 0,&#10;                &quot;value27&quot;: 0,&#10;                &quot;value28&quot;: 0,&#10;                &quot;value29&quot;: 0,&#10;                &quot;value30&quot;: 0,&#10;                &quot;value31&quot;: 0,&#10;                &quot;value32&quot;: 0,&#10;                &quot;value33&quot;: 0,&#10;                &quot;value34&quot;: 0,&#10;                &quot;value35&quot;: 0,&#10;                &quot;value36&quot;: 0,&#10;                &quot;value37&quot;: 0,&#10;                &quot;value38&quot;: 0,&#10;                &quot;value39&quot;: 0,&#10;                &quot;value40&quot;: 0,&#10;                &quot;value41&quot;: 0,&#10;                &quot;value42&quot;: 0,&#10;                &quot;value43&quot;: 0,&#10;                &quot;value44&quot;: 0,&#10;                &quot;value45&quot;: 0,&#10;                &quot;value46&quot;: 0,&#10;                &quot;value47&quot;: 0,&#10;                &quot;value48&quot;: 0,&#10;                &quot;value49&quot;: 0,&#10;                &quot;value50&quot;: 0,&#10;                &quot;value51&quot;: 0,&#10;                &quot;value52&quot;: 0,&#10;                &quot;value53&quot;: 0,&#10;                &quot;value54&quot;: 0,&#10;                &quot;value55&quot;: 0,&#10;                &quot;value56&quot;: 0,&#10;                &quot;value57&quot;: 0,&#10;                &quot;value58&quot;: 0,&#10;                &quot;value59&quot;: 0,&#10;                &quot;value60&quot;: 0,&#10;                &quot;value61&quot;: 0,&#10;                &quot;value62&quot;: 0,&#10;                &quot;value63&quot;: 0,&#10;                &quot;value64&quot;: 0,&#10;                &quot;value65&quot;: 0,&#10;                &quot;value66&quot;: 0,&#10;                &quot;value67&quot;: 0,&#10;                &quot;value68&quot;: 0,&#10;                &quot;value69&quot;: 0,&#10;                &quot;value70&quot;: 0,&#10;                &quot;value71&quot;: 0,&#10;                &quot;value72&quot;: 0,&#10;                &quot;value73&quot;: 0,&#10;                &quot;value74&quot;: 0,&#10;                &quot;value75&quot;: 0,&#10;                &quot;value76&quot;: 0,&#10;                &quot;value77&quot;: 0,&#10;                &quot;value78&quot;: 0,&#10;                &quot;value79&quot;: 0,&#10;                &quot;value80&quot;: 0,&#10;                &quot;value81&quot;: 0,&#10;                &quot;value82&quot;: 0,&#10;                &quot;value83&quot;: 0,&#10;                &quot;value84&quot;: 0,&#10;                &quot;value85&quot;: 0,&#10;                &quot;value86&quot;: 0,&#10;                &quot;value87&quot;: 0,&#10;                &quot;value88&quot;: 0,&#10;                &quot;value89&quot;: 0,&#10;                &quot;value90&quot;: 0,&#10;                &quot;value91&quot;: 0,&#10;                &quot;value92&quot;: 0,&#10;                &quot;value93&quot;: 0,&#10;                &quot;value94&quot;: 0,&#10;                &quot;value95&quot;: 0,&#10;                &quot;value96&quot;: 0,&#10;                &quot;value97&quot;: 0,&#10;                &quot;value98&quot;: 0,&#10;                &quot;value99&quot;: 0,&#10;                &quot;value100&quot;: 0,&#10;                &quot;value101&quot;: 0,&#10;                &quot;value102&quot;: 0,&#10;                &quot;value103&quot;: 0,&#10;                &quot;value104&quot;: 0,&#10;                &quot;value105&quot;: 0,&#10;                &quot;value106&quot;: 0,&#10;                &quot;value107&quot;: 0,&#10;                &quot;value108&quot;: 0,&#10;                &quot;value109&quot;: 0,&#10;                &quot;value110&quot;: 0,&#10;                &quot;value111&quot;: 0,&#10;                &quot;value112&quot;: 0,&#10;                &quot;value113&quot;: 0,&#10;                &quot;value114&quot;: 0,&#10;                &quot;value115&quot;: 0,&#10;                &quot;value116&quot;: 0,&#10;                &quot;value117&quot;: 0,&#10;                &quot;value118&quot;: 0,&#10;                &quot;value119&quot;: 0,&#10;                &quot;value120&quot;: 0,&#10;                &quot;value121&quot;: 0,&#10;                &quot;value122&quot;: 0,&#10;                &quot;value123&quot;: 0,&#10;                &quot;value124&quot;: 0,&#10;                &quot;value125&quot;: 0,&#10;                &quot;value126&quot;: 0,&#10;                &quot;value127&quot;: 0&#10;            },&#10;            &quot;UnusedPads&quot;: {&#10;                &quot;value0&quot;: 1&#10;            }&#10;        },&#10;        &quot;cv&quot;: {&#10;            &quot;Universal&quot;: {&#10;                &quot;value0&quot;: true&#10;            },&#10;            &quot;Type&quot;: {&#10;                &quot;value0&quot;: 1&#10;            },&#10;            &quot;universalPad&quot;: 32512,&#10;            &quot;pads&quot;: {&#10;                &quot;value0&quot;: 0,&#10;                &quot;value1&quot;: 0,&#10;                &quot;value2&quot;: 0,&#10;                &quot;value3&quot;: 0,&#10;                &quot;value4&quot;: 0,&#10;                &quot;value5&quot;: 0,&#10;                &quot;value6&quot;: 0,&#10;                &quot;value7&quot;: 0,&#10;                &quot;value8&quot;: 0,&#10;                &quot;value9&quot;: 0,&#10;                &quot;value10&quot;: 0,&#10;                &quot;value11&quot;: 0,&#10;                &quot;value12&quot;: 0,&#10;                &quot;value13&quot;: 0,&#10;                &quot;value14&quot;: 0,&#10;                &quot;value15&quot;: 0,&#10;                &quot;value16&quot;: 0,&#10;                &quot;value17&quot;: 0,&#10;                &quot;value18&quot;: 0,&#10;                &quot;value19&quot;: 0,&#10;                &quot;value20&quot;: 0,&#10;                &quot;value21&quot;: 0,&#10;                &quot;value22&quot;: 0,&#10;                &quot;value23&quot;: 0,&#10;                &quot;value24&quot;: 0,&#10;                &quot;value25&quot;: 0,&#10;                &quot;value26&quot;: 0,&#10;                &quot;value27&quot;: 0,&#10;                &quot;value28&quot;: 0,&#10;                &quot;value29&quot;: 0,&#10;                &quot;value30&quot;: 0,&#10;                &quot;value31&quot;: 0,&#10;                &quot;value32&quot;: 0,&#10;                &quot;value33&quot;: 0,&#10;                &quot;value34&quot;: 0,&#10;                &quot;value35&quot;: 0,&#10;                &quot;value36&quot;: 0,&#10;                &quot;value37&quot;: 0,&#10;                &quot;value38&quot;: 0,&#10;                &quot;value39&quot;: 0,&#10;                &quot;value40&quot;: 0,&#10;                &quot;value41&quot;: 0,&#10;                &quot;value42&quot;: 0,&#10;                &quot;value43&quot;: 0,&#10;                &quot;value44&quot;: 0,&#10;                &quot;value45&quot;: 0,&#10;                &quot;value46&quot;: 0,&#10;                &quot;value47&quot;: 0,&#10;                &quot;value48&quot;: 0,&#10;                &quot;value49&quot;: 0,&#10;                &quot;value50&quot;: 0,&#10;                &quot;value51&quot;: 0,&#10;                &quot;value52&quot;: 0,&#10;                &quot;value53&quot;: 0,&#10;                &quot;value54&quot;: 0,&#10;                &quot;value55&quot;: 0,&#10;                &quot;value56&quot;: 0,&#10;                &quot;value57&quot;: 0,&#10;                &quot;value58&quot;: 0,&#10;                &quot;value59&quot;: 0,&#10;                &quot;value60&quot;: 0,&#10;                &quot;value61&quot;: 0,&#10;                &quot;value62&quot;: 0,&#10;                &quot;value63&quot;: 0,&#10;                &quot;value64&quot;: 0,&#10;                &quot;value65&quot;: 0,&#10;                &quot;value66&quot;: 0,&#10;                &quot;value67&quot;: 0,&#10;                &quot;value68&quot;: 0,&#10;                &quot;value69&quot;: 0,&#10;                &quot;value70&quot;: 0,&#10;                &quot;value71&quot;: 0,&#10;                &quot;value72&quot;: 0,&#10;                &quot;value73&quot;: 0,&#10;                &quot;value74&quot;: 0,&#10;                &quot;value75&quot;: 0,&#10;                &quot;value76&quot;: 0,&#10;                &quot;value77&quot;: 0,&#10;                &quot;value78&quot;: 0,&#10;                &quot;value79&quot;: 0,&#10;                &quot;value80&quot;: 0,&#10;                &quot;value81&quot;: 0,&#10;                &quot;value82&quot;: 0,&#10;                &quot;value83&quot;: 0,&#10;                &quot;value84&quot;: 0,&#10;                &quot;value85&quot;: 0,&#10;                &quot;value86&quot;: 0,&#10;                &quot;value87&quot;: 0,&#10;                &quot;value88&quot;: 0,&#10;                &quot;value89&quot;: 0,&#10;                &quot;value90&quot;: 0,&#10;                &quot;value91&quot;: 0,&#10;                &quot;value92&quot;: 0,&#10;                &quot;value93&quot;: 0,&#10;                &quot;value94&quot;: 0,&#10;                &quot;value95&quot;: 0,&#10;                &quot;value96&quot;: 0,&#10;                &quot;value97&quot;: 0,&#10;                &quot;value98&quot;: 0,&#10;                &quot;value99&quot;: 0,&#10;                &quot;value100&quot;: 0,&#10;                &quot;value101&quot;: 0,&#10;                &quot;value102&quot;: 0,&#10;                &quot;value103&quot;: 0,&#10;                &quot;value104&quot;: 0,&#10;                &quot;value105&quot;: 0,&#10;                &quot;value106&quot;: 0,&#10;                &quot;value107&quot;: 0,&#10;                &quot;value108&quot;: 0,&#10;                &quot;value109&quot;: 0,&#10;                &quot;value110&quot;: 0,&#10;                &quot;value111&quot;: 0,&#10;                &quot;value112&quot;: 0,&#10;                &quot;value113&quot;: 0,&#10;                &quot;value114&quot;: 0,&#10;                &quot;value115&quot;: 0,&#10;                &quot;value116&quot;: 0,&#10;                &quot;value117&quot;: 0,&#10;                &quot;value118&quot;: 0,&#10;                &quot;value119&quot;: 0,&#10;                &quot;value120&quot;: 0,&#10;                &quot;value121&quot;: 0,&#10;                &quot;value122&quot;: 0,&#10;                &quot;value123&quot;: 0,&#10;                &quot;value124&quot;: 0,&#10;                &quot;value125&quot;: 0,&#10;                &quot;value126&quot;: 0,&#10;                &quot;value127&quot;: 0&#10;            },&#10;            &quot;UnusedPads&quot;: {&#10;                &quot;value0&quot;: 1&#10;            }&#10;        }&#10;    }&#10;}"/>
  <VALUE name="WarpAlgorithm" val="4"/>
  <VALUE name="WarpDefault" val="0"/>
  <VALUE name="Hardware.ScreenBrightness" val="28"/>
  <VALUE name="Hardware.WiFiEnabled" val="1"/>
  <VALUE name="Hardware.BluetoothEnabled" val="0"/>
  <VALUE name="MidiSyncReceiveProtocol" val="0"/>
  <VALUE name="MidiSyncSendProtocol" val="1"/>
  <VALUE name="sendMidiSyncSelectPortA" val=""/>
  <VALUE name="sendMidiSyncSelectPortB" val=""/>
  <VALUE name="sendMidiSyncSelectPortC" val=""/>
  <VALUE name="sendMidiSyncSelectPortD" val=""/>
  <VALUE name="mtcFrameRate" val="29.96999931335449"/>
  <VALUE name="receiveMMC" val="0"/>
  <VALUE name="sendMMC" val="0"/>
  <VALUE name="autoload" val=""/>
  <VALUE name="template" val="/media/MPC X SSD/Templates/Multi-Midi.xpj"/>
  <VALUE name="AutoSaveEnabled" val="0"/>
  <VALUE name="AutoSaveTimeout" val="300"/>
  <VALUE name="MidiPortsPipe.MidiControlMode.Name" val="Midi Out A"/>
  <VALUE name="Debug.VoiceCountMonitor.Enabled" val="0"/>
  <VALUE name="Debug.VoiceCountMonitor.Interval" val="5000"/>
  <VALUE name="TempoLight.enabled" val="1"/>
  <VALUE name="BanksButtons.PressToSwitchBank" val="0"/>
  <VALUE name="MpcEditorShowUnusedTracks" val="0"/>
  <VALUE name="MpcEditorShowProgramTracks" val="0"/>
  <VALUE name="MpcEditorShowAudioTracks" val="1"/>
  <VALUE name="MpcEditorShowMidiTracks" val="1"/>
  <VALUE name="QLinkSwingAppliedOnRelease" val="0"/>
  <VALUE name="VuMeterSource" val="0"/>
  <VALUE name="DriveCache.List">
    <DriveCacheList>
      <entry uuid="01D68F40A3966630" mountPoint="/media/01D68F40A3966630"/>
      <entry uuid="0F15-F828" mountPoint="/media/HP x720w"/>
      <entry uuid="1A36CD7336CD5105" mountPoint="/media/MPCX"/>
      <entry uuid="1ACB-E820" mountPoint="/media/HP V210W"/>
      <entry uuid="4426F94C26F9400A" mountPoint="/media/New Volume"/>
      <entry uuid="7491-CE10" mountPoint="/media/7491-CE10"/>
      <entry uuid="89C8-C817" mountPoint="/media/MPCX_SSD"/>
      <entry uuid="B408-731C" mountPoint="/media/B408-731C"/>
      <entry uuid="BE95-8678" mountPoint="/media/HP V210W"/>
      <entry uuid="CC76-C21A" mountPoint="/media/HP V210W"/>
      <entry uuid="E17A-A78D" mountPoint="/media/HP x720w_"/>
      <entry uuid="E687-3341" mountPoint="/media/HP V210W"/>
    </DriveCacheList>
  </VALUE>
  <VALUE name="metronomeSound" val="2"/>
  <VALUE name="metronomePlay" val="2"/>
  <VALUE name="metronomeCountIn" val="1"/>
  <VALUE name="metronomeRate" val="960"/>
  <VALUE name="metronomeVolume" val="0.6271874904632568"/>
  <VALUE name="metronomeOutput" val="0"/>
  <VALUE name="TouchNewPluginPopupSortByManufacturer" val="0"/>
  <VALUE name="TouchNewPluginPopupSortByType" val="1"/>
  <VALUE name="pluginWindowPosition" val="0, 0"/>
  <VALUE name="MpcEditor.Show.BottomPanel" val="1"/>
  <VALUE name="EnableMirrorDisplays" val="1"/>
  <VALUE name="PlayheadScrollsUsingTC" val="0"/>
  <VALUE name="ShowQLinksStatusOverlay" val="1"/>
  <VALUE name="ImageCapture.SavePath" val="/media/az01-internal-sd/MPC Documents/Screenshots"/>
  <VALUE name="SampleFileAuditionWarpEnable" val="1"/>
  <VALUE name="SampleFileAuditionSync" val="0"/>
  <VALUE name="PluginScannerTimeoutSingle" val="300000"/>
  <VALUE name="PadPerform.BankBehaviour" val="1"/>
  <VALUE name="PadPerform.ProgressionIndex" val="25"/>
  <VALUE name="PadPerform.ProgressionName" val=""/>
  <VALUE name="TrackMixerShowMidiTrackStrips" val="0"/>
  <VALUE name="TrackMixerShowAudioTrackStrips" val="1"/>
  <VALUE name="TrackMixerShowPrograms" val="1"/>
  <VALUE name="TrackMixerShowUnusedPrograms" val="1"/>
  <VALUE name="TrackMixerShowAllTracks" val="1"/>
  <VALUE name="TrackMixerShowReturnStrips" val="1"/>
  <VALUE name="TrackMixerShowSubmixStrips" val="0"/>
  <VALUE name="TrackMixerShowOutputPanel" val="1"/>
  <VALUE name="recArmMode" val="0"/>
  <VALUE name="ProjectDefaults.defaultPluginSynth" val="TubeSynth&#10;TubeSynth&#10;MPC&#10;Synth&#10;AIR Music Technology&#10;&#10;MPC:TubeSynth&#10;1 Jan 1970 1:00:00&#10;1415730041&#10;1&#10;0&#10;2&#10;0"/>
  <VALUE name="DragDropIncludeVolumePan" val="1"/>
  <VALUE name="DragDropBypassEffects" val="0"/>
  <VALUE name="DragDropAudioTailLength" val="1"/>
  <VALUE name="DragDropRenderSource" val="0"/>
  <VALUE name="DragDropRenderMidiSource" val="0"/>
  <VALUE name="DragDropBitDepth" val="3"/>
  <VALUE name="Hardware.EthernetEnabled" val="0"/>
  <VALUE name="Hardware.EthernetAddressMethod" val="0"/>
  <VALUE name="Hardware.EthernetIPv4Address" val=""/>
  <VALUE name="Hardware.EthernetIPv4SubnetMask" val=""/>
  <VALUE name="Hardware.EthernetIPv4Gateway" val=""/>
  <VALUE name="Hardware.EthernetIPv4DNS" val="0.0.0.0"/>
  <VALUE name="BPMDetectRangeLow" val="58"/>
  <VALUE name="BPMDetectRangeHigh" val="195"/>
  <VALUE name="MidiLearnEnabled" val="1"/>
  <VALUE name="MidiLearnPreviousMapping" val=""/>
  <VALUE name="AbletonControlMode.Workspace" val="0"/>
  <VALUE name="Plugins.AllowMultipleWindows" val="1"/>
  <VALUE name="SpliceService.Directory" val="/media/az01-internal-sd/Splice"/>
  <VALUE name="MidiProperties.ControllerModeOutput" val="2147483643"/>
  <VALUE name="MidiDevices.AutoEnableForTracks" val="1"/>
  <VALUE name="MidiProperties.EnableSupportedDeviceDialogue" val="1"/>
  <VALUE name="MidiDevices.Table" val="{&#10;    &quot;value0&quot;: [&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;RtMidi Input Client RtMidi Input&quot;,&#10;            &quot;deviceId&quot;: &quot;135-0&quot;,&#10;            &quot;displayName&quot;: &quot;RtMidi Input Client RtMidi Input&quot;,&#10;            &quot;track&quot;: true,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: false&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;RtMidi Output Client RtMidi Output&quot;,&#10;            &quot;deviceId&quot;: &quot;136-0&quot;,&#10;            &quot;displayName&quot;: &quot;RtMidi Output Client RtMidi Output&quot;,&#10;            &quot;track&quot;: true,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: false&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;nanoKEY Studio _ CTRL&quot;,&#10;            &quot;deviceId&quot;: &quot;28-0&quot;,&#10;            &quot;displayName&quot;: &quot;nanoKEY Studio _ CTRL&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: false,&#10;            &quot;global&quot;: true,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;Virtual MIDI Output 2 Input in&quot;,&#10;            &quot;deviceId&quot;: &quot;131-0&quot;,&#10;            &quot;displayName&quot;: &quot;Remote&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (16)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-15&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (16)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (14)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-13&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (14)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (14)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-13&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (14)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (15)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-14&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (15)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (11)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-10&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (11)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (2)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-1&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (2)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (10)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-9&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (10)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (12)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-11&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (12)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (9)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-8&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (9)&quot;,&#10;            &quot;track&quot;: true,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (8)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-7&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (8)&quot;,&#10;            &quot;track&quot;: true,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (3)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-2&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (3)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;MPC Live Controller MPC MIDI Port A&quot;,&#10;            &quot;deviceId&quot;: &quot;20-2&quot;,&#10;            &quot;displayName&quot;: &quot;MPC Live Controller MPC MIDI Port A&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: false,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: false&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;MPC X Controller MPC MIDI Port A&quot;,&#10;            &quot;deviceId&quot;: &quot;20-2&quot;,&#10;            &quot;displayName&quot;: &quot;MPC 1&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (12)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-11&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (12)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In&quot;,&#10;            &quot;deviceId&quot;: &quot;24-0&quot;,&#10;            &quot;displayName&quot;: &quot;Jupiter-X&quot;,&#10;            &quot;track&quot;: true,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (13)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-12&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (13)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (13)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-12&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (13)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (5)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-4&quot;,&#10;            &quot;displayName&quot;: &quot;A-800 Pro&quot;,&#10;            &quot;track&quot;: true,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;MPC X Controller MPC MIDI Port B&quot;,&#10;            &quot;deviceId&quot;: &quot;20-3&quot;,&#10;            &quot;displayName&quot;: &quot;MPC 2&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (4)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-3&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (4)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (8)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-7&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (8)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;Virtual MIDI Input 2 Output out&quot;,&#10;            &quot;deviceId&quot;: &quot;133-0&quot;,&#10;            &quot;displayName&quot;: &quot;Remote&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In&quot;,&#10;            &quot;deviceId&quot;: &quot;24-0&quot;,&#10;            &quot;displayName&quot;: &quot;Jupiter-X&quot;,&#10;            &quot;track&quot;: true,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: true,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: false&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (6)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-5&quot;,&#10;            &quot;displayName&quot;: &quot;Wavestate&quot;,&#10;            &quot;track&quot;: true,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: true,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: false&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;MPC X Controller MPC MIDI Port A&quot;,&#10;            &quot;deviceId&quot;: &quot;20-2&quot;,&#10;            &quot;displayName&quot;: &quot;MPC A&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: true,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;MPC X Controller MPC MIDI Port B&quot;,&#10;            &quot;deviceId&quot;: &quot;20-3&quot;,&#10;            &quot;displayName&quot;: &quot;MPC B&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;MPC X Controller MPC MIDI Port C&quot;,&#10;            &quot;deviceId&quot;: &quot;20-4&quot;,&#10;            &quot;displayName&quot;: &quot;MPC C&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;MPC X Controller MPC MIDI Port D&quot;,&#10;            &quot;deviceId&quot;: &quot;20-5&quot;,&#10;            &quot;displayName&quot;: &quot;MPC D&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (2)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-1&quot;,&#10;            &quot;displayName&quot;: &quot;DM-12&quot;,&#10;            &quot;track&quot;: true,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: true,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: false&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (16)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-15&quot;,&#10;            &quot;displayName&quot;: &quot;Master UMK&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: true,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (3)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-2&quot;,&#10;            &quot;displayName&quot;: &quot;Thru-Board&quot;,&#10;            &quot;track&quot;: true,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: true,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: false&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (7)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-6&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (7)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (4)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-3&quot;,&#10;            &quot;displayName&quot;: &quot;MC-101&quot;,&#10;            &quot;track&quot;: true,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: true,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: false&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (6)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-5&quot;,&#10;            &quot;displayName&quot;: &quot;Wavestate&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: true,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (5)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-4&quot;,&#10;            &quot;displayName&quot;: &quot;A-800-Pro&quot;,&#10;            &quot;track&quot;: true,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: true,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: false&#10;        },&#10;        {&#10;            &quot;type&quot;: 0,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (7)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-6&quot;,&#10;            &quot;displayName&quot;: &quot;BassBot&quot;,&#10;            &quot;track&quot;: true,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (11)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-10&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (11)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (15)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-14&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (15)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (9)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-8&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (9)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        },&#10;        {&#10;            &quot;type&quot;: 1,&#10;            &quot;deviceName&quot;: &quot;USB MIDIKliK 4x4 Midi In (10)&quot;,&#10;            &quot;deviceId&quot;: &quot;24-9&quot;,&#10;            &quot;displayName&quot;: &quot;USB MIDIKliK 4x4 Midi In (10)&quot;,&#10;            &quot;track&quot;: false,&#10;            &quot;connected&quot;: true,&#10;            &quot;global&quot;: false,&#10;            &quot;sync&quot;: false,&#10;            &quot;control&quot;: false,&#10;            &quot;ignoreAuto&quot;: true&#10;        }&#10;    ]&#10;}"/>
  <VALUE name="ExpansionManager.showVST" val="1"/>
  <VALUE name="ExpansionManager.showMPC" val="1"/>
  <VALUE name="Inspector.Track.Visibility.Midi Input Port" val="1"/>
  <VALUE name="Inspector.Track.Visibility.Midi Input Channel" val="1"/>
  <VALUE name="Inspector.Track.Visibility.Midi Out Port" val="0"/>
  <VALUE name="Inspector.Track.Visibility.Midi Out Channel" val="0"/>
  <VALUE name="Inspector.Track.Visibility.Midi Send" val="0"/>
  <VALUE name="Inspector.Track.Visibility.Monitor" val="1"/>
</PROPERTIES>
