UNIT                                                                                                                LOAD   ACTIVE SUB       DESCRIPTION                                                                            
sys-devices-platform-ff0c0000.dwmmc-mmc_host-mmc0-mmc0:59b4-block-mmcblk0-mmcblk0p1.device                          loaded active plugged   /sys/devices/platform/ff0c0000.dwmmc/mmc_host/mmc0/mmc0:59b4/block/mmcblk0/mmcblk0p1   
sys-devices-platform-ff0c0000.dwmmc-mmc_host-mmc0-mmc0:59b4-block-mmcblk0.device                                    loaded active plugged   /sys/devices/platform/ff0c0000.dwmmc/mmc_host/mmc0/mmc0:59b4/block/mmcblk0             
sys-devices-platform-ff0d0000.dwmmc-mmc_host-mmc1-mmc1:0001-mmc1:0001:1-net-wlan0.device                            loaded active plugged   /sys/devices/platform/ff0d0000.dwmmc/mmc_host/mmc1/mmc1:0001/mmc1:0001:1/net/wlan0     
sys-devices-platform-ff0f0000.dwmmc-mmc_host-mmc2-mmc2:0001-block-mmcblk2-mmcblk2boot0.device                       loaded active plugged   /sys/devices/platform/ff0f0000.dwmmc/mmc_host/mmc2/mmc2:0001/block/mmcblk2/mmcblk2boot0
sys-devices-platform-ff0f0000.dwmmc-mmc_host-mmc2-mmc2:0001-block-mmcblk2-mmcblk2boot1.device                       loaded active plugged   /sys/devices/platform/ff0f0000.dwmmc/mmc_host/mmc2/mmc2:0001/block/mmcblk2/mmcblk2boot1
sys-devices-platform-ff0f0000.dwmmc-mmc_host-mmc2-mmc2:0001-block-mmcblk2-mmcblk2p1.device                          loaded active plugged   /sys/devices/platform/ff0f0000.dwmmc/mmc_host/mmc2/mmc2:0001/block/mmcblk2/mmcblk2p1   
sys-devices-platform-ff0f0000.dwmmc-mmc_host-mmc2-mmc2:0001-block-mmcblk2-mmcblk2p2.device                          loaded active plugged   /sys/devices/platform/ff0f0000.dwmmc/mmc_host/mmc2/mmc2:0001/block/mmcblk2/mmcblk2p2   
sys-devices-platform-ff0f0000.dwmmc-mmc_host-mmc2-mmc2:0001-block-mmcblk2-mmcblk2p3.device                          loaded active plugged   /sys/devices/platform/ff0f0000.dwmmc/mmc_host/mmc2/mmc2:0001/block/mmcblk2/mmcblk2p3   
sys-devices-platform-ff0f0000.dwmmc-mmc_host-mmc2-mmc2:0001-block-mmcblk2-mmcblk2p4.device                          loaded active plugged   /sys/devices/platform/ff0f0000.dwmmc/mmc_host/mmc2/mmc2:0001/block/mmcblk2/mmcblk2p4   
sys-devices-platform-ff0f0000.dwmmc-mmc_host-mmc2-mmc2:0001-block-mmcblk2-mmcblk2p5.device                          loaded active plugged   /sys/devices/platform/ff0f0000.dwmmc/mmc_host/mmc2/mmc2:0001/block/mmcblk2/mmcblk2p5   
sys-devices-platform-ff0f0000.dwmmc-mmc_host-mmc2-mmc2:0001-block-mmcblk2-mmcblk2p6.device                          loaded active plugged   /sys/devices/platform/ff0f0000.dwmmc/mmc_host/mmc2/mmc2:0001/block/mmcblk2/mmcblk2p6   
sys-devices-platform-ff0f0000.dwmmc-mmc_host-mmc2-mmc2:0001-block-mmcblk2-mmcblk2p7.device                          loaded active plugged   /sys/devices/platform/ff0f0000.dwmmc/mmc_host/mmc2/mmc2:0001/block/mmcblk2/mmcblk2p7   
sys-devices-platform-ff0f0000.dwmmc-mmc_host-mmc2-mmc2:0001-block-mmcblk2-mmcblk2rpmb.device                        loaded active plugged   /sys/devices/platform/ff0f0000.dwmmc/mmc_host/mmc2/mmc2:0001/block/mmcblk2/mmcblk2rpmb 
sys-devices-platform-ff0f0000.dwmmc-mmc_host-mmc2-mmc2:0001-block-mmcblk2.device                                    loaded active plugged   /sys/devices/platform/ff0f0000.dwmmc/mmc_host/mmc2/mmc2:0001/block/mmcblk2             
sys-devices-platform-ff180000.serial-tty-ttyS0-hci0.device                                                          loaded active plugged   /sys/devices/platform/ff180000.serial/tty/ttyS0/hci0                                   
sys-devices-platform-ff180000.serial-tty-ttyS0.device                                                               loaded active plugged   /sys/devices/platform/ff180000.serial/tty/ttyS0                                        
sys-devices-platform-ff1b0000.serial-tty-ttyS3.device                                                               loaded active plugged   /sys/devices/platform/ff1b0000.serial/tty/ttyS3                                        
sys-devices-platform-ff500000.usb-usb2-2\x2d1-2\x2d1.2-2\x2d1.2:1.0-sound-card2.device                              loaded active plugged   nanoKEY_Studio                                                                         
sys-devices-platform-ff500000.usb-usb2-2\x2d1-2\x2d1.4-2\x2d1.4:1.0-host0-target0:0:0-0:0:0:0-block-sda-sda1.device loaded active plugged   Generic MPCLIVE500                                                                     
sys-devices-platform-ff500000.usb-usb2-2\x2d1-2\x2d1.4-2\x2d1.4:1.0-host0-target0:0:0-0:0:0:0-block-sda.device      loaded active plugged   Generic                                                                                
sys-devices-platform-ff500000.usb-usb2-2\x2d1-2\x2d1.5-2\x2d1.5:1.0-sound-card0.device                              loaded active plugged   MPC_Live_Audio                                                                         
sys-devices-platform-ff500000.usb-usb2-2\x2d1-2\x2d1.6-2\x2d1.6:1.0-sound-card1.device                              loaded active plugged   MPC_Live_Controller                                                                    
sys-devices-platform-ff690000.serial-tty-ttyS2.device                                                               loaded active plugged   /sys/devices/platform/ff690000.serial/tty/ttyS2                                        
sys-devices-platform-gpio\x2dkeys-input-input1-event1.device                                                        loaded active plugged   /sys/devices/platform/gpio-keys/input/input1/event1                                    
sys-devices-platform-mipi\x2dbacklight-backlight-mipi\x2dbacklight.device                                           loaded active plugged   /sys/devices/platform/mipi-backlight/backlight/mipi-backlight                          
sys-devices-platform-serial8250-tty-ttyS1.device                                                                    loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS1                                             
sys-devices-virtual-block-ram0.device                                                                               loaded active plugged   /sys/devices/virtual/block/ram0                                                        
sys-devices-virtual-misc-rfkill.device                                                                              loaded active plugged   /sys/devices/virtual/misc/rfkill                                                       
sys-devices-virtual-net-sit0.device                                                                                 loaded active plugged   /sys/devices/virtual/net/sit0                                                          
sys-module-configfs.device                                                                                          loaded active plugged   /sys/module/configfs                                                                   
sys-module-fuse.device                                                                                              loaded active plugged   /sys/module/fuse                                                                       
sys-subsystem-bluetooth-devices-hci0.device                                                                         loaded active plugged   /sys/subsystem/bluetooth/devices/hci0                                                  
sys-subsystem-net-devices-sit0.device                                                                               loaded active plugged   /sys/subsystem/net/devices/sit0                                                        
sys-subsystem-net-devices-wlan0.device                                                                              loaded active plugged   /sys/subsystem/net/devices/wlan0                                                       
-.mount                                                                                                             loaded active mounted   Root Mount                                                                             
etc-machine\x2did.mount                                                                                             loaded active mounted   /etc/machine-id                                                                        
etc.mount                                                                                                           loaded active mounted   Writable /etc via OverlayFS                                                            
media-az01\x2dinternal.mount                                                                                        loaded active mounted   Mount /media/az01-internal                                                             
media-az01\x2dinternal\x2dsd.mount                                                                                  loaded active mounted   /media/az01-internal-sd                                                                
media-MPCLIVE500.mount                                                                                              loaded active mounted   /media/MPCLIVE500                                                                      
media.mount                                                                                                         loaded active mounted   Mount /media                                                                           
sys-fs-fuse-connections.mount                                                                                       loaded active mounted   FUSE Control File System                                                               
sys-kernel-config.mount                                                                                             loaded active mounted   Kernel Configuration File System                                                       
sys-kernel-debug.mount                                                                                              loaded active mounted   Kernel Debug File System                                                               
tmp.mount                                                                                                           loaded active mounted   Temporary Directory (/tmp)                                                             
var.mount                                                                                                           loaded active mounted   Writable /var via OverlayFS                                                            
systemd-ask-password-console.path                                                                                   loaded active waiting   Dispatch Password Requests to Console Directory Watch                                  
systemd-ask-password-wall.path                                                                                      loaded active waiting   Forward Password Requests to Wall Directory Watch                                      
init.scope                                                                                                          loaded active running   System and Service Manager                                                             
az01-clean-coredumps.service                                                                                        loaded active exited    Remove all but the most recent core dump                                               
az01-internal-mkfs.service                                                                                          loaded active exited    Create /media/az01-internal filesystem if necessary                                    
az01-libmali-setup.service                                                                                          loaded active exited    Mali GPU driver setup for AZ01                                                         
az01-machine-id.service                                                                                             loaded active exited    Fix transient machine-id after mounting /etc                                           
az01-power-button.service                                                                                           loaded active running   AZ01 power button emergency shutdown service                                           
az01-script-runner.service                                                                                          loaded active running   AZ01 script runner service                                                             
az01-usbsata-fixer.service                                                                                          loaded active running   AZ01 JMicron USB-SATA bridge configuration fixer                                       
bluetooth.service                                                                                                   loaded active running   Bluetooth service                                                                      
btattach@ttyS0.service                                                                                              loaded active running   Bluetooth HCI attach on ttyS0                                                          
connman.service                                                                                                     loaded active running   Connection service                                                                     
dbus.service                                                                                                        loaded active running   D-Bus System Message Bus                                                               
inmusic-mpc.service                                                                                                 loaded active running   InMusic MPC Application                                                                
mpc-hostname.service                                                                                                loaded active exited    Hostname setup for MPC                                                                 
overlayfs-setup.service                                                                                             loaded active exited    Setup directories for overlayfs mounts                                                 
serial-getty@ttyS2.service                                                                                          loaded active running   Serial Getty on ttyS2                                                                  
sshd.service                                                                                                        loaded active running   OpenSSH server daemon                                                                  
systemd-fsck-root.service                                                                                           loaded active exited    File System Check on Root Device                                                       
systemd-journal-flush.service                                                                                       loaded active exited    Flush Journal to Persistent Storage                                                    
systemd-journald.service                                                                                            loaded active running   Journal Service                                                                        
systemd-machine-id-commit.service                                                                                   loaded active exited    Commit a transient machine-id on disk                                                  
systemd-networkd.service                                                                                            loaded active running   Network Service                                                                        
systemd-remount-fs.service                                                                                          loaded active exited    Remount Root and Kernel File Systems                                                   
systemd-resolved.service                                                                                            loaded active running   Network Name Resolution                                                                
systemd-sysctl.service                                                                                              loaded active exited    Apply Kernel Variables                                                                 
systemd-tmpfiles-setup-dev.service                                                                                  loaded active exited    Create Static Device Nodes in /dev                                                     
systemd-tmpfiles-setup.service                                                                                      loaded active exited    Create Volatile Files and Directories                                                  
systemd-udev-trigger.service                                                                                        loaded active exited    udev Coldplug all Devices                                                              
systemd-udevd.service                                                                                               loaded active running   udev Kernel Device Manager                                                             
systemd-update-utmp.service                                                                                         loaded active exited    Update UTMP about System Boot/Shutdown                                                 
touch-fw-update.service                                                                                             loaded active exited    Firmware update for Ilitek touchscreens                                                
udisks.service                                                                                                      loaded active running   Disk Manager (legacy version)                                                          
wpa_supplicant.service                                                                                              loaded active running   WPA supplicant                                                                         
xmos-update.service                                                                                                 loaded active exited    Firmware update for XMOS USB audio devices                                             
-.slice                                                                                                             loaded active active    Root Slice                                                                             
system-btattach.slice                                                                                               loaded active active    system-btattach.slice                                                                  
system-serial\x2dgetty.slice                                                                                        loaded active active    system-serial\x2dgetty.slice                                                           
system.slice                                                                                                        loaded active active    System Slice                                                                           
dbus.socket                                                                                                         loaded active running   D-Bus System Message Bus Socket                                                        
systemd-initctl.socket                                                                                              loaded active listening /dev/initctl Compatibility Named Pipe                                                  
systemd-journald-dev-log.socket                                                                                     loaded active running   Journal Socket (/dev/log)                                                              
systemd-journald.socket                                                                                             loaded active running   Journal Socket                                                                         
systemd-networkd.socket                                                                                             loaded active running   Network Service Netlink Socket                                                         
systemd-udevd-control.socket                                                                                        loaded active running   udev Control Socket                                                                    
systemd-udevd-kernel.socket                                                                                         loaded active running   udev Kernel Socket                                                                     
basic.target                                                                                                        loaded active active    Basic System                                                                           
bluetooth.target                                                                                                    loaded active active    Bluetooth                                                                              
getty.target                                                                                                        loaded active active    Login Prompts                                                                          
local-fs-pre.target                                                                                                 loaded active active    Local File Systems (Pre)                                                               
local-fs.target                                                                                                     loaded active active    Local File Systems                                                                     
machines.target                                                                                                     loaded active active    Containers                                                                             
multi-user.target                                                                                                   loaded active active    Multi-User System                                                                      
network-pre.target                                                                                                  loaded active active    Network (Pre)                                                                          
network.target                                                                                                      loaded active active    Network                                                                                
nss-lookup.target                                                                                                   loaded active active    Host and Network Name Lookups                                                          
paths.target                                                                                                        loaded active active    Paths                                                                                  
remote-fs.target                                                                                                    loaded active active    Remote File Systems                                                                    
slices.target                                                                                                       loaded active active    Slices                                                                                 
sockets.target                                                                                                      loaded active active    Sockets                                                                                
sound.target                                                                                                        loaded active active    Sound Card                                                                             
swap.target                                                                                                         loaded active active    Swap                                                                                   
sysinit.target                                                                                                      loaded active active    System Initialization                                                                  
timers.target                                                                                                       loaded active active    Timers                                                                                 
systemd-tmpfiles-clean.timer                                                                                        loaded active waiting   Daily Cleanup of Temporary Directories                                                 

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

112 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
