{
    "progression": {
        "name": "Dance 10",
        "rootNote": "C",
        "scale": "Major",
        "recordingOctave": 2,
        "chords": [
            {
                "name": "C",
                "role": "Root",
                "notes": [
                    36,
                    43,
                    48,
                    55,
                    60,
                    64
                ]
            },
            {
                "name": "Csus2",
                "role": "Normal",
                "notes": [
                    36,
                    43,
                    48,
                    55,
                    60,
                    62
                ]
            },
            {
                "name": "Cadd11/F",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    55,
                    60,
                    64
                ]
            },
            {
                "name": "G7sus4/F",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    55,
                    60,
                    62
                ]
            },
            {
                "name": "Amin7",
                "role": "Normal",
                "notes": [
                    45,
                    52,
                    55,
                    60,
                    64
                ]
            },
            {
                "name": "Amin7ad",
                "role": "Normal",
                "notes": [
                    45,
                    52,
                    55,
                    60,
                    62
                ]
            },
            {
                "name": "Fmaj7su",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    55,
                    60,
                    64
                ]
            },
            {
                "name": "G7sus4/F",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    55,
                    60,
                    62
                ]
            },
            {
                "name": "C/E",
                "role": "Normal",
                "notes": [
                    40,
                    48,
                    52,
                    55,
                    60
                ]
            },
            {
                "name": "F",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    57,
                    60
                ]
            },
            {
                "name": "Amin7",
                "role": "Normal",
                "notes": [
                    45,
                    52,
                    55,
                    60,
                    64
                ]
            },
            {
                "name": "G",
                "role": "Normal",
                "notes": [
                    43,
                    50,
                    55,
                    59,
                    62
                ]
            },
            {
                "name": "C/E",
                "role": "Normal",
                "notes": [
                    40,
                    48,
                    52,
                    55,
                    60
                ]
            },
            {
                "name": "F",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    57,
                    60
                ]
            },
            {
                "name": "Amin7",
                "role": "Normal",
                "notes": [
                    45,
                    52,
                    55,
                    60,
                    64,
                    67
                ]
            },
            {
                "name": "Gsus4",
                "role": "Normal",
                "notes": [
                    43,
                    50,
                    55,
                    60,
                    62,
                    67
                ]
            }
        ]
    }
}