{
    "progression": {
        "name": "Dance 14",
        "rootNote": "C",
        "scale": "Major",
        "recordingOctave": 2,
        "chords": [
            {
                "name": "F",
                "role": "Root",
                "notes": [
                    41,
                    53,
                    57,
                    69
                ]
            },
            {
                "name": "Amin",
                "role": "Normal",
                "notes": [
                    45,
                    57,
                    60,
                    72
                ]
            },
            {
                "name": "G",
                "role": "Normal",
                "notes": [
                    43,
                    55,
                    59,
                    71
                ]
            },
            {
                "name": "C",
                "role": "Normal",
                "notes": [
                    48,
                    60,
                    64,
                    76
                ]
            },
            {
                "name": "F",
                "role": "Normal",
                "notes": [
                    41,
                    53,
                    57,
                    60,
                    65,
                    69
                ]
            },
            {
                "name": "Amin7",
                "role": "Normal",
                "notes": [
                    45,
                    57,
                    60,
                    64,
                    67,
                    72
                ]
            },
            {
                "name": "G",
                "role": "Normal",
                "notes": [
                    43,
                    55,
                    59,
                    62,
                    67,
                    71
                ]
            },
            {
                "name": "C/E",
                "role": "Normal",
                "notes": [
                    52,
                    55,
                    60,
                    64,
                    67
                ]
            },
            {
                "name": "F",
                "role": "Normal",
                "notes": [
                    41,
                    53,
                    57,
                    69
                ]
            },
            {
                "name": "Amin",
                "role": "Normal",
                "notes": [
                    45,
                    57,
                    60,
                    72
                ]
            },
            {
                "name": "G",
                "role": "Normal",
                "notes": [
                    43,
                    55,
                    59,
                    71
                ]
            },
            {
                "name": "C",
                "role": "Normal",
                "notes": [
                    48,
                    60,
                    64,
                    76
                ]
            },
            {
                "name": "Dmin",
                "role": "Normal",
                "notes": [
                    50,
                    62,
                    65,
                    77
                ]
            },
            {
                "name": "Emin",
                "role": "Normal",
                "notes": [
                    52,
                    64,
                    67,
                    79
                ]
            },
            {
                "name": "F",
                "role": "Normal",
                "notes": [
                    53,
                    65,
                    69,
                    81
                ]
            },
            {
                "name": "G",
                "role": "Normal",
                "notes": [
                    55,
                    67,
                    71,
                    83
                ]
            }
        ]
    }
}