{
    "progression": {
        "name": "Ballad 05",
        "rootNote": "C",
        "scale": "Major",
        "recordingOctave": 4,
        "chords": [
            {
                "name": "Cadd9/G",
                "role": "Root",
                "notes": [
                    43,
                    55,
                    62,
                    64,
                    67,
                    72
                ]
            },
            {
                "name": "Dm7/G",
                "role": "Normal",
                "notes": [
                    43,
                    55,
                    62,
                    65,
                    69,
                    72
                ]
            },
            {
                "name": "G6",
                "role": "Normal",
                "notes": [
                    43,
                    55,
                    62,
                    64,
                    67,
                    71
                ]
            },
            {
                "name": "Gdim7",
                "role": "Normal",
                "notes": [
                    43,
                    55,
                    61,
                    64,
                    67,
                    70
                ]
            },
            {
                "name": "Dm7/G",
                "role": "Normal",
                "notes": [
                    43,
                    55,
                    60,
                    62,
                    65,
                    69
                ]
            },
            {
                "name": "Cdim7/G",
                "role": "Normal",
                "notes": [
                    43,
                    55,
                    60,
                    63,
                    66,
                    69
                ]
            },
            {
                "name": "Cadd9/G",
                "role": "Normal",
                "notes": [
                    43,
                    55,
                    60,
                    62,
                    64,
                    67
                ]
            },
            {
                "name": "G7/F",
                "role": "Normal",
                "notes": [
                    41,
                    53,
                    62,
                    65,
                    67,
                    71
                ]
            },
            {
                "name": "Emin7b5",
                "role": "Normal",
                "notes": [
                    52,
                    58,
                    62,
                    64,
                    67,
                    70
                ]
            },
            {
                "name": "A7b9",
                "role": "Normal",
                "notes": [
                    45,
                    52,
                    57,
                    61,
                    64,
                    67,
                    70
                ]
            },
            {
                "name": "Dmin7",
                "role": "Normal",
                "notes": [
                    50,
                    57,
                    60,
                    65,
                    69
                ]
            },
            {
                "name": "F/C",
                "role": "Normal",
                "notes": [
                    48,
                    57,
                    60,
                    65,
                    69
                ]
            },
            {
                "name": "G",
                "role": "Normal",
                "notes": [
                    43,
                    55,
                    60,
                    65,
                    69,
                    72
                ]
            },
            {
                "name": "G7",
                "role": "Normal",
                "notes": [
                    43,
                    55,
                    62,
                    65,
                    67,
                    71
                ]
            },
            {
                "name": "Cmaj9",
                "role": "Normal",
                "notes": [
                    36,
                    48,
                    62,
                    64,
                    67,
                    71
                ]
            },
            {
                "name": "Fmaj9/G",
                "role": "Normal",
                "notes": [
                    43,
                    55,
                    65,
                    69,
                    72,
                    76
                ]
            }
        ]
    }
}