{
    "progression": {
        "name": "Dance 09",
        "rootNote": "C",
        "scale": "Major",
        "recordingOctave": 2,
        "chords": [
            {
                "name": "C",
                "role": "Root",
                "notes": [
                    36,
                    48,
                    52,
                    60,
                    64
                ]
            },
            {
                "name": "E",
                "role": "Normal",
                "notes": [
                    52,
                    60,
                    64
                ]
            },
            {
                "name": "C",
                "role": "Normal",
                "notes": [
                    36,
                    48,
                    55,
                    60,
                    67
                ]
            },
            {
                "name": "G",
                "role": "Normal",
                "notes": [
                    55,
                    60,
                    67
                ]
            },
            {
                "name": "F",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    52,
                    60,
                    64
                ]
            },
            {
                "name": "E",
                "role": "Normal",
                "notes": [
                    52,
                    60,
                    64
                ]
            },
            {
                "name": "Fsus2",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    55,
                    60,
                    67
                ]
            },
            {
                "name": "C/G",
                "role": "Normal",
                "notes": [
                    55,
                    60,
                    67
                ]
            },
            {
                "name": "Amin",
                "role": "Normal",
                "notes": [
                    33,
                    45,
                    52,
                    60,
                    64
                ]
            },
            {
                "name": "E",
                "role": "Normal",
                "notes": [
                    52,
                    60,
                    64
                ]
            },
            {
                "name": "Fsus2",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    55,
                    60,
                    67
                ]
            },
            {
                "name": "G",
                "role": "Normal",
                "notes": [
                    55,
                    60,
                    67
                ]
            },
            {
                "name": "C",
                "role": "Normal",
                "notes": [
                    36,
                    48,
                    52,
                    60,
                    64
                ]
            },
            {
                "name": "E",
                "role": "Normal",
                "notes": [
                    52,
                    60,
                    64
                ]
            },
            {
                "name": "Gsus4/D",
                "role": "Normal",
                "notes": [
                    38,
                    50,
                    55,
                    60,
                    67
                ]
            },
            {
                "name": "G",
                "role": "Normal",
                "notes": [
                    55,
                    60,
                    67
                ]
            }
        ]
    }
}