{
    "progression": {
        "name": "Gospel 02",
        "rootNote": "C",
        "scale": "Major",
        "recordingOctave": 2,
        "chords": [
            {
                "name": "C",
                "role": "Root",
                "notes": [
                    36,
                    48,
                    52,
                    55,
                    60
                ]
            },
            {
                "name": "Dmin7",
                "role": "Normal",
                "notes": [
                    38,
                    50,
                    53,
                    57,
                    60
                ]
            },
            {
                "name": "C/E",
                "role": "Normal",
                "notes": [
                    40,
                    48,
                    52,
                    55,
                    60
                ]
            },
            {
                "name": "Fmaj9",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    57,
                    60,
                    64,
                    67
                ]
            },
            {
                "name": "G9sus4",
                "role": "Normal",
                "notes": [
                    43,
                    50,
                    53,
                    55,
                    57,
                    60
                ]
            },
            {
                "name": "Amin7",
                "role": "Normal",
                "notes": [
                    45,
                    52,
                    55,
                    60,
                    64
                ]
            },
            {
                "name": "C/E",
                "role": "Normal",
                "notes": [
                    40,
                    48,
                    52,
                    55,
                    60
                ]
            },
            {
                "name": "Fadd9",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    55,
                    57,
                    60
                ]
            },
            {
                "name": "C",
                "role": "Normal",
                "notes": [
                    36,
                    48,
                    52,
                    55,
                    60
                ]
            },
            {
                "name": "Dmin9",
                "role": "Normal",
                "notes": [
                    38,
                    50,
                    53,
                    57,
                    60,
                    64
                ]
            },
            {
                "name": "C/E",
                "role": "Normal",
                "notes": [
                    40,
                    48,
                    52,
                    55,
                    60,
                    64
                ]
            },
            {
                "name": "Fadd9",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    55,
                    57,
                    60
                ]
            },
            {
                "name": "F#min7b5",
                "role": "Normal",
                "notes": [
                    42,
                    48,
                    54,
                    57,
                    60,
                    64
                ]
            },
            {
                "name": "C/G",
                "role": "Normal",
                "notes": [
                    43,
                    52,
                    55,
                    60,
                    64,
                    67
                ]
            },
            {
                "name": "F/G",
                "role": "Normal",
                "notes": [
                    43,
                    53,
                    57,
                    60,
                    65
                ]
            },
            {
                "name": "G9sus4",
                "role": "Normal",
                "notes": [
                    43,
                    50,
                    53,
                    55,
                    57,
                    60
                ]
            }
        ]
    }
}