{
    "progression": {
        "name": "Guitar Pop 2",
        "rootNote": "F",
        "scale": "Major",
        "recordingOctave": 2,
        "chords": [
            { "name": "Fmaj7", "role": "BelowRoot", "notes": [ 53, 57, 60, 64, 69 ] },
            { "name": "A#maj7", "role": "Normal", "notes": [ 46, 53, 57, 64 ] },
            { "name": "Fadd9", "role": "Normal", "notes": [ 53, 57, 60, 67 ] },
            { "name": "Dm", "role": "Normal", "notes": [ 50, 57, 65, 69 ] },
            { "name": "Am", "role": "Normal", "notes": [ 45, 52, 57, 60, 64 ] },
            { "name": "Dm", "role": "Normal", "notes": [ 50, 57, 62, 65 ] },
            { "name": "G", "role": "Normal", "notes": [ 43, 55, 59, 62 ] },
            { "name": "Cmaj7", "role": "Root", "notes": [ 48, 55, 59, 64 ] }
        ]
    }
}

