{
    "progression": {
        "name": "Guitar Pop 1",
        "rootNote": "C",
        "scale": "Major",
        "recordingOctave": 2,
        "chords": [
            { "name": "C", "role": "Root", "notes": [ 48, 55, 60, 64 ] },
            { "name": "G/B", "role": "Normal", "notes": [ 47, 55, 59, 62 ] },
            { "name": "Am", "role": "Normal", "notes": [ 45, 52, 57, 60 ] },
            { "name": "Fmaj7", "role": "Normal", "notes": [ 41, 53, 57, 60, 64 ] },
            { "name": "G", "role": "Normal", "notes": [ 43, 55, 59, 62 ] },
            { "name": "F", "role": "Normal", "notes": [ 41, 53, 57, 60 ] },
            { "name": "F2", "role": "Normal", "notes": [ 41, 53, 55, 60 ] },
            { "name": "G7", "role": "Normal", "notes": [ 43, 53, 59, 62 ] }
        ]
    }
}

