{
    "progression": {
        "name": "House 2",
        "rootNote": "C",
        "scale": "Major",
        "recordingOctave": 2,
        "chords": [
            {
                "name": "C9sus4",
                "role": "Root",
                "notes": [
                    48,
                    53,
                    55,
                    58,
                    62
                ]
            },
            {
                "name": "Fmaj9/A",
                "role": "Normal",
                "notes": [
                    45,
                    53,
                    55,
                    60,
                    64
                ]
            },
            {
                "name": "C9sus4",
                "role": "Normal",
                "notes": [
                    48,
                    53,
                    55,
                    58,
                    62
                ]
            },
            {
                "name": "Cm9sus4",
                "role": "Normal",
                "notes": [
                    48,
                    51,
                    55,
                    58,
                    62,
                    65
                ]
            },
            {
                "name": "Gmaj9",
                "role": "Normal",
                "notes": [
                    43,
                    55,
                    57,
                    59,
                    62,
                    66
                ]
            },
            {
                "name": "A#sus4",
                "role": "Normal",
                "notes": [
                    46,
                    53,
                    58,
                    60,
                    64
                ]
            },
            {
                "name": "Dmin7",
                "role": "Normal",
                "notes": [
                    50,
                    53,
                    57,
                    60,
                    62
                ]
            },
            {
                "name": "C7sus4",
                "role": "Normal",
                "notes": [
                    48,
                    53,
                    55,
                    58,
                    60
                ]
            }
        ]
    }
}