{
    "progression": {
        "name": "Piano Pop 1",
        "rootNote": "C",
        "scale": "Major",
        "recordingOctave": 2,
        "chords": [
            { "name": "C", "role": "Root", "notes": [ 60, 55, 48, 36, 64, 52 ] },
            { "name": "CM7/B", "role": "Normal", "notes": [ 55, 59, 60, 64, 35, 47 ] },
            { "name": "Am7", "role": "Normal", "notes": [ 45, 60, 52, 57, 55, 33 ] },
            { "name": "Fmaj7", "role": "Normal", "notes": [ 41, 60, 53, 29, 57, 52 ] },
            { "name": "Am7", "role": "Normal", "notes": [ 60, 45, 57, 55, 64, 52, 33 ] },
            { "name": "Em", "role": "Normal", "notes": [ 40, 55, 28, 52, 59 ] },
            { "name": "Gadd9", "role": "Normal", "notes": [ 43, 57, 50, 55, 59, 31 ] },
            { "name": "Am", "role": "Normal", "notes": [ 60, 45, 57, 52, 33 ] },
            { "name": "E7sus4", "role": "Normal", "notes": [ 47, 57, 35, 59, 52, 62 ] },
            { "name": "C", "role": "Normal", "notes": [ 48, 55, 60, 36, 52, 64 ] },
            { "name": "Dm/F", "role": "Normal", "notes": [ 41, 53, 29, 57, 62, 50 ] },
            { "name": "Am/C", "role": "Normal", "notes": [ 36, 48, 57, 60, 64 ] },
            { "name": "Em", "role": "Normal", "notes": [ 40, 28, 55, 59, 64, 52 ] },
            { "name": "G", "role": "Normal", "notes": [ 59, 55, 43, 50, 31, 62 ] },
            { "name": "G7", "role": "Normal", "notes": [ 38, 50, 53, 62 ] },
            { "name": "G13", "role": "Normal", "notes": [ 53, 64, 59, 43, 50, 31 ] }
        ]
    }
}

