{
    "progression": {
        "name": "Piano Pop 4",
        "rootNote": "C",
        "scale": "Major",
        "recordingOctave": 3,
        "chords": [
            { "name": "G",   "role": "AboveRoot", "notes": [ 43, 55, 62, 67, 71 ] },
            { "name": "F",   "role": "Normal",    "notes": [ 41, 53, 60, 65, 67, 69 ] },
            { "name": "Am",  "role": "Normal",    "notes": [ 45, 57, 64, 69, 72 ] },
            { "name": "G",   "role": "Normal",    "notes": [ 43, 55, 59, 62, 67 ] },
            { "name": "Em",  "role": "Normal",    "notes": [ 40, 52, 62, 67, 71 ] },
            { "name": "F",   "role": "Normal",    "notes": [ 41, 53, 60, 65, 69 ] },
            { "name": "Em",  "role": "Normal",    "notes": [ 40, 52, 59, 62, 67 ] },
            { "name": "Am",  "role": "Normal",    "notes": [ 45, 57, 60, 64, 69 ] }
        ]
    }
}

