{
    "progression": {
        "name": "Pop 18",
        "rootNote": "C",
        "scale": "Major",
        "recordingOctave": 2,
        "chords": [
            {
                "name": "C",
                "role": "Root",
                "notes": [
                    36,
                    48,
                    55,
                    60,
                    64
                ]
            },
            {
                "name": "C/E",
                "role": "Normal",
                "notes": [
                    40,
                    52,
                    55,
                    60,
                    67
                ]
            },
            {
                "name": "Dmin",
                "role": "Normal",
                "notes": [
                    38,
                    50,
                    57,
                    62,
                    65
                ]
            },
            {
                "name": "G",
                "role": "Normal",
                "notes": [
                    43,
                    55,
                    59,
                    62,
                    67
                ]
            },
            {
                "name": "C",
                "role": "Normal",
                "notes": [
                    36,
                    48,
                    55,
                    60,
                    64
                ]
            },
            {
                "name": "C/E",
                "role": "Normal",
                "notes": [
                    40,
                    52,
                    55,
                    60,
                    67
                ]
            },
            {
                "name": "Dmin7",
                "role": "Normal",
                "notes": [
                    38,
                    50,
                    57,
                    60,
                    65,
                    69
                ]
            },
            {
                "name": "F/G",
                "role": "Normal",
                "notes": [
                    43,
                    55,
                    60,
                    65,
                    69,
                    72
                ]
            },
            {
                "name": "F",
                "role": "Normal",
                "notes": [
                    41,
                    53,
                    57,
                    60,
                    65
                ]
            },
            {
                "name": "E7",
                "role": "Normal",
                "notes": [
                    40,
                    52,
                    59,
                    62,
                    68,
                    71
                ]
            },
            {
                "name": "Amin",
                "role": "Normal",
                "notes": [
                    45,
                    57,
                    60,
                    64,
                    69,
                    72
                ]
            },
            {
                "name": "Amin7/G",
                "role": "Normal",
                "notes": [
                    43,
                    55,
                    60,
                    64,
                    69,
                    72
                ]
            },
            {
                "name": "F",
                "role": "Normal",
                "notes": [
                    41,
                    53,
                    57,
                    60,
                    65,
                    69
                ]
            },
            {
                "name": "Dmin7",
                "role": "Normal",
                "notes": [
                    38,
                    50,
                    57,
                    60,
                    65,
                    69
                ]
            },
            {
                "name": "Gsus4",
                "role": "Normal",
                "notes": [
                    43,
                    50,
                    55,
                    60,
                    62,
                    67
                ]
            },
            {
                "name": "G",
                "role": "Normal",
                "notes": [
                    43,
                    50,
                    55,
                    59,
                    62,
                    67
                ]
            }
        ]
    }
}