{
    "progression": {
        "name": "Pop 22",
        "rootNote": "C",
        "scale": "Major",
        "recordingOctave": 2,
        "chords": [
            {
                "name": "F6",
                "role": "Root",
                "notes": [
                    41,
                    53,
                    57,
                    60,
                    62,
                    65
                ]
            },
            {
                "name": "G6",
                "role": "Normal",
                "notes": [
                    43,
                    55,
                    59,
                    62,
                    64,
                    67
                ]
            },
            {
                "name": "C",
                "role": "Normal",
                "notes": [
                    36,
                    48,
                    55,
                    60,
                    64,
                    67
                ]
            },
            {
                "name": "C7",
                "role": "Normal",
                "notes": [
                    36,
                    48,
                    55,
                    58,
                    64,
                    67
                ]
            },
            {
                "name": "F6",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    57,
                    60,
                    62,
                    65
                ]
            },
            {
                "name": "G6",
                "role": "Normal",
                "notes": [
                    43,
                    50,
                    55,
                    59,
                    62,
                    64,
                    67
                ]
            },
            {
                "name": "C",
                "role": "Normal",
                "notes": [
                    36,
                    48,
                    55,
                    60,
                    64,
                    67
                ]
            },
            {
                "name": "C7",
                "role": "Normal",
                "notes": [
                    36,
                    48,
                    55,
                    58,
                    60,
                    64,
                    67
                ]
            },
            {
                "name": "F6",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    57,
                    60,
                    62,
                    65
                ]
            },
            {
                "name": "E7",
                "role": "Normal",
                "notes": [
                    40,
                    47,
                    52,
                    56,
                    59,
                    62,
                    64,
                    68
                ]
            },
            {
                "name": "Amin",
                "role": "Normal",
                "notes": [
                    45,
                    52,
                    57,
                    60,
                    64,
                    69
                ]
            },
            {
                "name": "G",
                "role": "Normal",
                "notes": [
                    43,
                    50,
                    55,
                    59,
                    62,
                    67,
                    71
                ]
            },
            {
                "name": "F",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    57,
                    60,
                    65,
                    69
                ]
            },
            {
                "name": "F6",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    57,
                    60,
                    62,
                    65
                ]
            },
            {
                "name": "G6",
                "role": "Normal",
                "notes": [
                    43,
                    50,
                    55,
                    59,
                    62,
                    64,
                    67
                ]
            },
            {
                "name": "C6",
                "role": "Normal",
                "notes": [
                    36,
                    48,
                    57,
                    60,
                    64,
                    67
                ]
            }
        ]
    }
}