{
    "progression": {
        "name": "Pop 17",
        "rootNote": "C",
        "scale": "Major",
        "recordingOctave": 2,
        "chords": [
            {
                "name": "C",
                "role": "Root",
                "notes": [
                    36,
                    48,
                    52,
                    55,
                    60
                ]
            },
            {
                "name": "G",
                "role": "Normal",
                "notes": [
                    31,
                    43,
                    50,
                    55,
                    59
                ]
            },
            {
                "name": "G7",
                "role": "Normal",
                "notes": [
                    31,
                    43,
                    50,
                    53,
                    59
                ]
            },
            {
                "name": "C",
                "role": "Normal",
                "notes": [
                    36,
                    48,
                    52,
                    55,
                    60
                ]
            },
            {
                "name": "F",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    57,
                    60
                ]
            },
            {
                "name": "C",
                "role": "Normal",
                "notes": [
                    36,
                    48,
                    52,
                    55,
                    60
                ]
            },
            {
                "name": "G7",
                "role": "Normal",
                "notes": [
                    31,
                    43,
                    50,
                    53,
                    59
                ]
            },
            {
                "name": "C",
                "role": "Normal",
                "notes": [
                    36,
                    43,
                    48,
                    52,
                    55
                ]
            },
            {
                "name": "F",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    57
                ]
            },
            {
                "name": "F/E",
                "role": "Normal",
                "notes": [
                    40,
                    48,
                    53,
                    57
                ]
            },
            {
                "name": "Dmin7",
                "role": "Normal",
                "notes": [
                    38,
                    48,
                    53,
                    57
                ]
            },
            {
                "name": "F/C",
                "role": "Normal",
                "notes": [
                    36,
                    48,
                    53,
                    57
                ]
            },
            {
                "name": "G/B",
                "role": "Normal",
                "notes": [
                    35,
                    50,
                    55,
                    59
                ]
            },
            {
                "name": "C",
                "role": "Normal",
                "notes": [
                    36,
                    48,
                    52,
                    55,
                    60
                ]
            },
            {
                "name": "C7",
                "role": "Normal",
                "notes": [
                    36,
                    48,
                    52,
                    55,
                    58
                ]
            },
            {
                "name": "G7",
                "role": "Normal",
                "notes": [
                    31,
                    43,
                    50,
                    53,
                    59
                ]
            }
        ]
    }
}