{
    "progression": {
        "name": "Pop 06",
        "rootNote": "C",
        "scale": "Major",
        "recordingOctave": 2,
        "chords": [
            {
                "name": "G",
                "role": "Root",
                "notes": [
                    43,
                    50,
                    55,
                    59,
                    62
                ]
            },
            {
                "name": "Amin7",
                "role": "Normal",
                "notes": [
                    33,
                    45,
                    52,
                    55,
                    60,
                    64
                ]
            },
            {
                "name": "F",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    57,
                    60,
                    65
                ]
            },
            {
                "name": "C",
                "role": "Normal",
                "notes": [
                    36,
                    48,
                    52,
                    55,
                    60,
                    64
                ]
            },
            {
                "name": "G",
                "role": "Normal",
                "notes": [
                    43,
                    50,
                    55,
                    59,
                    62,
                    67
                ]
            },
            {
                "name": "Amin7",
                "role": "Normal",
                "notes": [
                    45,
                    52,
                    55,
                    60,
                    64,
                    67
                ]
            },
            {
                "name": "F",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    57,
                    60,
                    65,
                    69
                ]
            },
            {
                "name": "C/E",
                "role": "Normal",
                "notes": [
                    40,
                    48,
                    52,
                    55,
                    60,
                    64,
                    67
                ]
            },
            {
                "name": "Dmin7",
                "role": "Normal",
                "notes": [
                    38,
                    45,
                    50,
                    53,
                    57,
                    60,
                    65
                ]
            },
            {
                "name": "A#",
                "role": "Normal",
                "notes": [
                    34,
                    46,
                    53,
                    58,
                    62,
                    65
                ]
            },
            {
                "name": "F/A",
                "role": "Normal",
                "notes": [
                    33,
                    45,
                    53,
                    57,
                    60,
                    65
                ]
            },
            {
                "name": "C",
                "role": "Normal",
                "notes": [
                    36,
                    48,
                    52,
                    55,
                    60,
                    64
                ]
            },
            {
                "name": "Gsus4",
                "role": "Normal",
                "notes": [
                    43,
                    50,
                    55,
                    60
                ]
            },
            {
                "name": "G",
                "role": "Normal",
                "notes": [
                    43,
                    50,
                    55,
                    59
                ]
            },
            {
                "name": "Fsus4",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    58
                ]
            },
            {
                "name": "F",
                "role": "Normal",
                "notes": [
                    41,
                    48,
                    53,
                    57
                ]
            }
        ]
    }
}