root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
kmem:x:9:
wheel:x:10:root
cdrom:x:11:
dialout:x:18:
floppy:x:19:
video:x:28:
audio:x:29:
tape:x:32:
www-data:x:33:
operator:x:37:
utmp:x:43:
plugdev:x:46:
staff:x:50:
lock:x:54:
netdev:x:82:
users:x:100:
nogroup:x:65534:
sshd:x:1001:
input:x:1002:
systemd-journal:x:1003:
render:x:1004:
kvm:x:1005:
systemd-bus-proxy:x:1006:
systemd-journal-gateway:x:1007:
systemd-journal-remote:x:1008:
systemd-journal-upload:x:1009:
systemd-timesync:x:1010:
dbus:x:1000:dbus
