root:x:0:0:root:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/false
bin:x:2:2:bin:/bin:/bin/false
sys:x:3:3:sys:/dev:/bin/false
sync:x:4:100:sync:/bin:/bin/sync
mail:x:8:8:mail:/var/spool/mail:/bin/false
www-data:x:33:33:www-data:/var/www:/bin/false
operator:x:37:37:Operator:/var:/bin/false
nobody:x:65534:65534:nobody:/home:/bin/false
dbus:x:1000:1000:DBus messagebus user:/var/run/dbus:/bin/false
sshd:x:1001:1001:SSH drop priv user:/var/empty:/bin/false
systemd-bus-proxy:x:1002:1006:Proxy D-Bus messages to/from a bus:/:/bin/false
systemd-journal-gateway:x:1003:1007:Journal Gateway:/var/log/journal:/bin/false
systemd-journal-remote:x:1004:1008:Journal Remote:/var/log/journal/remote:/bin/false
systemd-journal-upload:x:1005:1009:Journal Upload:/:/bin/false
systemd-timesync:x:1006:1010:Network Time Synchronization:/:/bin/false
